{
    "general":{
        "NAME_DB" : "TOTAL_2800",
        "path_folders" : "pisco/CLOUD",
        "directories" : ["/home", "/net/GECO"],
        "percentage" : 0.6,                         // train percentage
        "normalisation" : "mean_std"                 // mean_std or min_max
    },
    "network": {
        "batch_size" : 64,
        "num_epochs" : 50,
        "early_stopping" : 200,
        "type_optimizer" : "piecewise",    // exponential or piecewise
        "momentum" : 0.9                           // ]0;1[
    }
}