This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in ATROUS
Warning--empty journal in GAM
You've used 49 entries,
            1791 wiz_defined-function locations,
            756 strings with 14491 characters,
and the built_in function-call counts, 12523 in all, are:
= -- 1006
> -- 786
< -- 4
+ -- 280
- -- 231
* -- 1014
:= -- 2081
add.period$ -- 147
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 481
empty$ -- 1087
format.name$ -- 231
if$ -- 2693
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 247
num.names$ -- 49
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 829
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 100
width$ -- 51
write$ -- 529
(There were 2 warnings)
