\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liou1992radiation}
\citation{hu2004application,petzold2015global}
\citation{paczynski2000monitoring}
\citation{mandat2014all}
\citation{Szejwach1982,Shaw_2013,liandrat2017cloud,lopez2017contribution,Klebe2014,nikolenko2021infrared}
\citation{Houghton1972}
\citation{ICI}
\citation{Sharma_2015}
\citation{Klebe2014}
\citation{rs13091852}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Klebe2012,Klebe2014}
\citation{stardice1}
\citation{Bohlin2014}
\citation{dev2019cloudsegnet}
\citation{CloudUNet}
\citation{CloudUNetv2}
\citation{SegCloud}
\citation{TransCloudSeg}
\citation{CloudDeepLabV3}
\citation{makwana2022aclnet}
\citation{DeepCloud}
\citation{shi2022cloudraednet}
\citation{DMNet}
\citation{DPNet}
\citation{kanu2020cloudx,chen2023novel}
\citation{oshea2015introduction}
\citation{badrinarayanan2017segnet,Alzubaidi2021ReviewOD}
\citation{RetrievingCloudCharacteristicsfromGroundBasedDaytimeColorAllSkyImages,rs12111902,ASC2,amt-15-3629-2022}
\citation{dev2019cloudsegnet}
\citation{CloudUNet}
\citation{McCallumCRF}
\citation{UNET}
\citation{CloudUNetv2}
\citation{ADAM}
\citation{RADAM}
\citation{SegCloud}
\citation{TransCloudSeg}
\citation{TRANSFORMER}
\citation{CloudDeepLabV3}
\citation{makwana2022aclnet}
\citation{ATROUS}
\citation{GAM}
\citation{DeepCloud}
\citation{shi2022cloudraednet}
\citation{MACNN}
\citation{DMNet}
\citation{DPNet}
\citation{CloudClassificationBasedonStructureFeaturesofInfraredImages}
\citation{SUN2011278}
\citation{amt-11-5351-2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image classification}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image segmentation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoder block}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 156}}{6}{Image segmentation}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{}{6}{Image segmentation}{figure.caption.2}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 162}}{6}{Image segmentation}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{}{6}{Image segmentation}{figure.caption.2}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 168}}{6}{Image segmentation}{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{}{6}{Image segmentation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall caption for the figure containing three plots.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:all}{{2}{6}{Overall caption for the figure containing three plots.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoder block}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Loss function}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{3}{7}{Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model output}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup and dataset}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the instrument}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 217}}{8}{Description of the instrument}{figure.caption.4}{}}
\newlabel{sub@fig:subfig1}{{}{8}{Description of the instrument}{figure.caption.4}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 223}}{8}{Description of the instrument}{figure.caption.4}{}}
\newlabel{sub@fig:subfig2}{{}{8}{Description of the instrument}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit  {Right:} sample of radiometrically calibrated image.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{4}{8}{\textit {Left:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit {Right:} sample of radiometrically calibrated image.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset and pre-processing}{8}{subsection.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{liou1992radiation}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss-trend of CIRRUS}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{hu2004application}{{2}{}{{}}{{}}}
\bibcite{petzold2015global}{{3}{}{{}}{{}}}
\bibcite{paczynski2000monitoring}{{4}{}{{}}{{}}}
\bibcite{mandat2014all}{{5}{}{{}}{{}}}
\bibcite{Szejwach1982}{{6}{}{{}}{{}}}
\bibcite{Shaw_2013}{{7}{}{{}}{{}}}
\bibcite{liandrat2017cloud}{{8}{}{{}}{{}}}
\bibcite{lopez2017contribution}{{9}{}{{}}{{}}}
\bibcite{Klebe2014}{{10}{}{{}}{{}}}
\bibcite{nikolenko2021infrared}{{11}{}{{}}{{}}}
\bibcite{Houghton1972}{{12}{}{{}}{{}}}
\bibcite{ICI}{{13}{}{{}}{{}}}
\bibcite{Sharma_2015}{{14}{}{{}}{{}}}
\bibcite{rs13091852}{{15}{}{{}}{{}}}
\bibcite{Klebe2012}{{16}{}{{}}{{}}}
\bibcite{stardice1}{{17}{}{{}}{{}}}
\bibcite{Bohlin2014}{{18}{}{{}}{{}}}
\bibcite{dev2019cloudsegnet}{{19}{}{{}}{{}}}
\bibcite{CloudUNet}{{20}{}{{}}{{}}}
\bibcite{CloudUNetv2}{{21}{}{{}}{{}}}
\bibcite{SegCloud}{{22}{}{{}}{{}}}
\bibcite{TransCloudSeg}{{23}{}{{}}{{}}}
\bibcite{CloudDeepLabV3}{{24}{}{{}}{{}}}
\bibcite{makwana2022aclnet}{{25}{}{{}}{{}}}
\bibcite{DeepCloud}{{26}{}{{}}{{}}}
\bibcite{shi2022cloudraednet}{{27}{}{{}}{{}}}
\bibcite{DMNet}{{28}{}{{}}{{}}}
\bibcite{DPNet}{{29}{}{{}}{{}}}
\bibcite{kanu2020cloudx}{{30}{}{{}}{{}}}
\bibcite{chen2023novel}{{31}{}{{}}{{}}}
\bibcite{oshea2015introduction}{{32}{}{{}}{{}}}
\bibcite{badrinarayanan2017segnet}{{33}{}{{}}{{}}}
\bibcite{Alzubaidi2021ReviewOD}{{34}{}{{}}{{}}}
\bibcite{RetrievingCloudCharacteristicsfromGroundBasedDaytimeColorAllSkyImages}{{35}{}{{}}{{}}}
\bibcite{rs12111902}{{36}{}{{}}{{}}}
\bibcite{ASC2}{{37}{}{{}}{{}}}
\bibcite{amt-15-3629-2022}{{38}{}{{}}{{}}}
\bibcite{McCallumCRF}{{39}{}{{}}{{}}}
\bibcite{UNET}{{40}{}{{}}{{}}}
\bibcite{ADAM}{{41}{}{{}}{{}}}
\bibcite{RADAM}{{42}{}{{}}{{}}}
\bibcite{TRANSFORMER}{{43}{}{{}}{{}}}
\bibcite{ATROUS}{{44}{}{{}}{{}}}
\bibcite{GAM}{{45}{}{{}}{{}}}
\bibcite{MACNN}{{46}{}{{}}{{}}}
\bibcite{CloudClassificationBasedonStructureFeaturesofInfraredImages}{{47}{}{{}}{{}}}
\bibcite{SUN2011278}{{48}{}{{}}{{}}}
\bibcite{amt-11-5351-2018}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
