\relax 
\providecommand{\transparent@use}[1]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{copernicus}
\citation{liou1992radiation}
\citation{hu2004application,petzold2015global}
\citation{roy2017satellite,martin2008satellite}
\citation{wilczak1996ground}
\citation{schiffer1983international,boers2006satellite,geer2017growing,varnai2018satellite}
\citation{bower2000ace,zhou2019cloud}
\citation{mokhov1994analysis,schreiner1993comparison,yamashita2012ground,yoshimura2013contribution}
\citation{paczynski2000monitoring,skidmore2008using,tzoumanikas2016effect,ugolnikov2017noctilucent,Mommert2020,tzoumanikas2016effect,roman2022retrieval}
\citation{mandat2014all}
\citation{Szejwach1982,Shaw_2013,liandrat2017cloud,lopez2017contribution,Klebe2014,nikolenko2021infrared}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN@col{2}
\@LN{30}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\citation{Rogalski2011,Rogalski2014,Kimata2018}
\citation{ring2012infrared}
\citation{ishimwe2014applications}
\citation{wilczak1996ground}
\citation{gallo1993low,akula2011thermal}
\citation{wong2009effective}
\citation{sun2008whole,Liandrat2017}
\citation{Klebe2010,lewis2010radiometric,Klebe2012,Klebe2014,reil2014update}
\citation{Houghton1972}
\citation{lewis2010radiometric,Shaw_2013}
\citation{ICI}
\citation{Sharma2015}
\citation{lewis2010radiometric}
\citation{reil2014update}
\citation{DES}
\citation{Klebe2014}
\citation{rs13091852}
\citation{Smith2008,liandrat2017cloud,amt-11-5549-2018,rs13091852}
\citation{amt-15-1563-2022,Hack2023,environsciproc2023026033}
\citation{stardice1}
\citation{Bohlin2014}
\citation{dev2019cloudsegnet}
\citation{CloudUNet}
\citation{CloudUNetv2}
\citation{SegCloud}
\citation{TransCloudSeg}
\citation{CloudDeepLabV3}
\citation{makwana2022aclnet}
\citation{DeepCloud}
\citation{shi2022cloudraednet}
\citation{DMNet}
\citation{DPNet}
\citation{HYTA,dev2016colorbased}
\@LN@col{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN@col{2}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\citation{Bohlin2020}
\citation{Bohlin2011,Betoule2013,Rubin2015,Scolnic2015,Currie2020,Brout2022,rubin2022uniform}
\citation{stubbs2012addressing,Stubbs2015,Li2016}
\citation{Burke2010,Burke2017}
\citation{Burke2014}
\citation{Larason2008}
\citation{Long2006,Yang2012,rs12111902,ASC2,Mommert2020,amt-15-3629-2022}
\citation{dev2016colorbased}
\citation{SWINSEG,dev2017nighttime}
\citation{dev2019cloudsegnet}
\citation{SegCloud}
\citation{HYTA}
\citation{dev2019cloudsegnet}
\citation{CloudUNet}
\citation{McCallumCRF}
\citation{UNET}
\citation{CloudUNetv2}
\citation{ADAM}
\citation{RADAM}
\citation{SegCloud}
\citation{TransCloudSeg}
\citation{TRANSFORMER}
\citation{CloudDeepLabV3}
\citation{makwana2022aclnet}
\citation{ATROUS}
\citation{GAM}
\citation{DeepCloud}
\citation{shi2022cloudraednet}
\citation{MACNN}
\citation{DMNet}
\citation{DPNet}
\@LN@col{1}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@LN{174}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}\protected@file@percent }
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the metrology chain of the StarDICE experiment. Each arrow represents a step in the chain and the label gives the order of magnitude of the beam intensity. The steps in upper left box are conducted at NIST \citep  {Larason2008} and result in a silicon photodiode calibrated against an electrical substitution cryogenic radiometer. The StarDICE collaboration builds the dedicated bench transfer system in the right box, designed to reach $10^{-19} \: W/cm2/nm$ flux sensitivity. Primary calibration stars catalog is then used by large cosmological surveys for absolute flux calibration.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematics_stardice}{{1}{3}{Schematics of the metrology chain of the StarDICE experiment. Each arrow represents a step in the chain and the label gives the order of magnitude of the beam intensity. The steps in upper left box are conducted at NIST \citep {Larason2008} and result in a silicon photodiode calibrated against an electrical substitution cryogenic radiometer. The StarDICE collaboration builds the dedicated bench transfer system in the right box, designed to reach $10^{-19} \: W/cm2/nm$ flux sensitivity. Primary calibration stars catalog is then used by large cosmological surveys for absolute flux calibration.\relax }{figure.caption.1}{}}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{3}{subsection.2.2}\protected@file@percent }
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\citation{oshea2015introduction}
\citation{badrinarayanan2017segnet,Alzubaidi2021ReviewOD}
\citation{Liu2021}
\citation{SUN2011278}
\citation{amt-11-5351-2018}
\citation{cortes1995support}
\@LN@col{1}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN@col{2}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and datasets}{4}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{4}{Experimental setup and datasets}{section.3}{}}
\@LN{337}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the infrared thermal camera}{4}{subsection.3.1}\protected@file@percent }
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\citation{Astropy2013,Astropy2018}
\citation{perez2017effectiveness,8388338,yang2022image}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Top:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit  {Bottom:} sample of raw infrared thermal image in ADU.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:infrared_system}{{2}{5}{\textit {Top:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit {Bottom:} sample of raw infrared thermal image in ADU.\relax }{figure.caption.2}{}}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets and pre-processing}{5}{subsection.3.2}\protected@file@percent }
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN@col{2}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\citation{lecun1995convolutional,Krizhevsky2012}
\citation{UNET}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between real observed clear sky image (top) and synthetically generated realisitic image (bottom). Spatial noise is marked on the top right corner of each image.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synthetic_clear_sky_image}{{3}{6}{Comparison between real observed clear sky image (top) and synthetically generated realisitic image (bottom). Spatial noise is marked on the top right corner of each image.\relax }{figure.caption.3}{}}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative infrared cloudy sky images and their corresponding manually created ground-truth masks. The masks are binary images, where zero represents clear sky and one represents cloud. \textcolor {orange}{KS : the last two rows are too similar images. Ideal would be to have the last one in the middle row and add a very cloudy image.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cloud_images_ground_truth}{{4}{6}{Representative infrared cloudy sky images and their corresponding manually created ground-truth masks. The masks are binary images, where zero represents clear sky and one represents cloud. \textcolor {orange}{KS : the last two rows are too similar images. Ideal would be to have the last one in the middle row and add a very cloudy image.}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the collected image datasets for classification and segmentation.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{1}{6}{Overview of the collected image datasets for classification and segmentation.\relax }{table.caption.5}{}}
\@LN{447}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{6}{Methodology}{section.4}{}}
\@LN{448}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework of IRIS-CloudDeep}{6}{subsection.4.1}\protected@file@percent }
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\citation{SHARMA2018377}
\citation{simonyan2015deep}
\citation{canziani2016analysis}
\citation{ResNet}
\citation{SegCloud}
\citation{agarap2018deep}
\citation{ioffe2015batch,bjorck2018understanding}
\citation{agarap2018deep}
\@LN@col{1}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image classification}{7}{subsection.4.2}\protected@file@percent }
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Encoder block}{7}{subsubsection.4.2.1}\protected@file@percent }
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN@col{2}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decoder block}{7}{subsubsection.4.2.2}\protected@file@percent }
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of common-used deep-learning architectures (top) and this paper solution (bottom). The input image is a 160 × 128 radiometric grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture_schematic}{{5}{8}{Schematic diagram of common-used deep-learning architectures (top) and this paper solution (bottom). The input image is a 160 × 128 radiometric grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Binary classifier}{8}{subsubsection.4.2.3}\protected@file@percent }
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image segmentation}{8}{subsection.4.3}\protected@file@percent }
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN@col{2}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Encoder block}{8}{subsubsection.4.3.1}\protected@file@percent }
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {orange}{Update this plot for the actual classifier architecture. Keep one of the following caption written here and rearrange it so that it matches the diagram.} Schematic diagram of the classifier model architecture. Boxes represent cross-sections of square feature maps. The networks contain an encoder network, a corresponding decoder network, and a final Softmax classifier. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. VGG-8 architecture for CIFAR-10/SVHN: We implement a non-standard VGG-8 architecture (without Batch Normalization), which is similar to the standard VGG-11 [40] network but with five convolution layers instead of eight. Each convolution layer has 3 × 3 filters with padding 1 and stride 1. The convolution layer is followed by ReLU non-linearity and a max pooling layer with 2 × 2 filter, no padding and stride 2 resulting in a downsampling factor of 2. The convolution layers are followed by 3 fully connected layers of dimensions 128, 128 and 10. We use ReLU non-linearity after each fc layer except the final one. CNN architecture for CIFAR-10/SVHN: The network consists of three convolution layers with 3$\times $3 filters, 0 padding and stride 1. The convolution layers are followed by a ReLU non-linearity. We use max pooling in this work with a filter size of 2$\times $2, no padding and stride 2 which results in a downsampling of the features by a factor of 2. The three convolution layers have 6, 16 and 32 filters respectively. Finally, a Global Average Pooling (GAP) is applied and a fully connected (fc) outputs logits over the number of classes.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematics_classification_model}{{6}{9}{\textcolor {orange}{Update this plot for the actual classifier architecture. Keep one of the following caption written here and rearrange it so that it matches the diagram.} Schematic diagram of the classifier model architecture. Boxes represent cross-sections of square feature maps. The networks contain an encoder network, a corresponding decoder network, and a final Softmax classifier. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. VGG-8 architecture for CIFAR-10/SVHN: We implement a non-standard VGG-8 architecture (without Batch Normalization), which is similar to the standard VGG-11 [40] network but with five convolution layers instead of eight. Each convolution layer has 3 × 3 filters with padding 1 and stride 1. The convolution layer is followed by ReLU non-linearity and a max pooling layer with 2 × 2 filter, no padding and stride 2 resulting in a downsampling factor of 2. The convolution layers are followed by 3 fully connected layers of dimensions 128, 128 and 10. We use ReLU non-linearity after each fc layer except the final one. CNN architecture for CIFAR-10/SVHN: The network consists of three convolution layers with 3$\times $3 filters, 0 padding and stride 1. The convolution layers are followed by a ReLU non-linearity. We use max pooling in this work with a filter size of 2$\times $2, no padding and stride 2 which results in a downsampling of the features by a factor of 2. The three convolution layers have 6, 16 and 32 filters respectively. Finally, a Global Average Pooling (GAP) is applied and a fully connected (fc) outputs logits over the number of classes.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decoder block}{9}{subsubsection.4.3.2}\protected@file@percent }
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN@col{2}
\@LN{627}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model output}{9}{subsubsection.4.3.3}\protected@file@percent }
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training procedure and implementation details}{9}{subsection.4.4}\protected@file@percent }
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\citation{Keras}
\citation{TensorFlow}
\citation{Flax}
\citation{Jax}
\citation{ADAM}
\citation{Optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of input images (left), associated ground-truth binary masks (center) and probabilistic map predictions (right) of IRIS-CloudDeep segmentation model. \textcolor {orange}{Use other images to not be redundant with precent figures + only titles for the first row : cloud image \& ground-truth binary mask \& model prediction. Change the colormaps so that the left and right columns are not made from the same colors.}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample_segmentation}{{7}{10}{Sample of input images (left), associated ground-truth binary masks (center) and probabilistic map predictions (right) of IRIS-CloudDeep segmentation model. \textcolor {orange}{Use other images to not be redundant with precent figures + only titles for the first row : cloud image \& ground-truth binary mask \& model prediction. Change the colormaps so that the left and right columns are not made from the same colors.}\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN@col{2}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor {orange}{Update this plot for the actual segmentation architecture. Keep one of the following caption written here and rearrange it so that it matches the diagram.} Schematic diagram of U-Net based segmentation model architecture. Boxes represent cross-sections of square feature maps. The U-net model contains two parts: down-sampling (left half) and up-sampling (right half). After each convolutional layer, ReLU activation function (improves the computational speed of the training stage )and BN function were applied to effectively capture non-linearities in data and speedup the training Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schematics_segmentation_model}{{8}{11}{\textcolor {orange}{Update this plot for the actual segmentation architecture. Keep one of the following caption written here and rearrange it so that it matches the diagram.} Schematic diagram of U-Net based segmentation model architecture. Boxes represent cross-sections of square feature maps. The U-net model contains two parts: down-sampling (left half) and up-sampling (right half). After each convolutional layer, ReLU activation function (improves the computational speed of the training stage )and BN function were applied to effectively capture non-linearities in data and speedup the training Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN{677}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{11}{Experiments}{section.5}{}}
\@LN{678}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance metrics}{11}{subsection.5.1}\protected@file@percent }
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN@col{2}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}{subsection.5.2}\protected@file@percent }
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN@col{1}
\@LN{718}{11}
\@LN{719}{11}
\@LN{720}{11}
\@LN{721}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classifier}{12}{subsubsection.5.2.1}\protected@file@percent }
\@LN{722}{11}
\@LN{723}{11}
\@LN{724}{11}
\@LN{725}{11}
\@LN{726}{11}
\@LN{727}{11}
\@LN{728}{11}
\@LN{729}{11}
\@LN{730}{11}
\@LN{731}{11}
\@LN{732}{11}
\@LN{733}{11}
\@LN{734}{11}
\@LN{735}{11}
\@LN{736}{11}
\@LN{737}{11}
\@LN{738}{11}
\@LN{739}{11}
\@LN{740}{11}
\@LN{741}{11}
\@LN{742}{11}
\@LN{743}{11}
\@LN{744}{11}
\@LN{745}{11}
\@LN{746}{11}
\@LN{747}{11}
\@LN{748}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Segmentation}{12}{subsubsection.5.2.2}\protected@file@percent }
\@LN{749}{11}
\@LN{750}{11}
\@LN{751}{11}
\@LN{752}{11}
\@LN{753}{11}
\@LN{754}{11}
\@LN{755}{11}
\@LN{756}{11}
\@LN{757}{11}
\@LN{758}{11}
\@LN{759}{11}
\@LN{760}{11}
\@LN{761}{11}
\@LN{762}{11}
\@LN{763}{11}
\@LN{764}{11}
\@LN{765}{11}
\@LN{766}{11}
\@LN{767}{11}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textcolor {orange}{Keep the caption but transform the plot following it : Training and testing losses of IRIS-CloudDeep models over epochs. The dashed curve is for training whereas the continuous curve is for testing. Blue and red curves denote the classifier and segmentation models respectively.}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:loss_trend}{{9}{12}{\textcolor {orange}{Keep the caption but transform the plot following it : Training and testing losses of IRIS-CloudDeep models over epochs. The dashed curve is for training whereas the continuous curve is for testing. Blue and red curves denote the classifier and segmentation models respectively.}\relax }{figure.caption.11}{}}
\@LN{768}{11}
\@LN{769}{11}
\@LN{770}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framework effectiveness/performance}{12}{subsection.5.3}\protected@file@percent }
\@LN{771}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Losses trend}{12}{subsubsection.5.3.1}\protected@file@percent }
\@LN{772}{11}
\@LN{773}{11}
\@LN{774}{11}
\@LN{775}{11}
\@LN{776}{11}
\@LN{777}{11}
\@LN{778}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Receiver Operating Curve (ROC)}{12}{subsubsection.5.3.2}\protected@file@percent }
\@LN{779}{11}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics for the proposed IRIS-CloudDeep framework. (A = Accuracy, P = precision, R = Recall, F1 = F1-score, IoU= intersection over union, ER = error-rate, BC Loss = BinaryCrossEntropy Loss, AUC = Area under the curve)\relax }}{13}{table.caption.10}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve comparison of different segmentation models. The AUC value represents the area under the curve. \textcolor {orange}{Update this plot for the classifier and segmentation algorithms. Use one color of choice for each. Be consistent with colors from the loss plot above.}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_curve}{{10}{13}{ROC curve comparison of different segmentation models. The AUC value represents the area under the curve. \textcolor {orange}{Update this plot for the classifier and segmentation algorithms. Use one color of choice for each. Be consistent with colors from the loss plot above.}\relax }{figure.caption.12}{}}
\@LN{798}{12}
\@LN{799}{12}
\@LN{800}{12}
\@LN{801}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Confusion matrices}{13}{subsubsection.5.3.3}\protected@file@percent }
\@LN{802}{12}
\@LN{803}{12}
\@LN{804}{12}
\@LN{805}{12}
\@LN{806}{12}
\@LN{807}{12}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN{815}{12}
\@LN{816}{12}
\@LN{817}{12}
\@LN{818}{12}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Confusion matrices for the methods considered in the framework. The normalized confusion matrix demonstrates the performance of the proposed model in classifying tiles containing obscurant clouds. The model tends to miss-classify tiles with tiles near the edge of the obscurant clouds since the human labels considered the edges clear although containing very light occlusion.\textcolor {orange}{Again update this plot. Also keep the same color fashion as the 2 previous plot for the classifier and segmentation models to not be confusing. Maybe red and blue will do the trick.}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{11}{13}{Confusion matrices for the methods considered in the framework. The normalized confusion matrix demonstrates the performance of the proposed model in classifying tiles containing obscurant clouds. The model tends to miss-classify tiles with tiles near the edge of the obscurant clouds since the human labels considered the edges clear although containing very light occlusion.\textcolor {orange}{Again update this plot. Also keep the same color fashion as the 2 previous plot for the classifier and segmentation models to not be confusing. Maybe red and blue will do the trick.}\relax }{figure.caption.13}{}}
\@LN{819}{12}
\@LN{820}{12}
\@LN{821}{12}
\@LN{822}{12}
\@LN{823}{12}
\@LN{824}{12}
\@LN{825}{12}
\@LN{826}{12}
\@LN{827}{12}
\@LN{828}{12}
\@LN{829}{12}
\@LN{830}{12}
\@LN{831}{12}
\@LN{832}{12}
\@LN{833}{12}
\@LN{834}{12}
\@LN{835}{12}
\@LN{836}{12}
\@LN{837}{12}
\@LN{838}{12}
\@LN{839}{12}
\citation{SUN2011278,Liu2021,amt-11-5351-2018}
\citation{liu2018multimodal,li2020deep,MMST}
\citation{manzo2021voting,Wang21,zhou2021novel}
\citation{dev2016colorbased}
\citation{SWINSEG,dev2017nighttime}
\citation{dev2019cloudsegnet}
\citation{SegCloud}
\citation{HYTA}
\citation{OpenCV}
\citation{bates1984rayleigh}
\citation{Mommert2020}
\@LN@col{1}
\@LN{840}{13}
\@LN{841}{13}
\@LN{842}{13}
\@LN{843}{13}
\@LN{844}{13}
\@LN{845}{13}
\@LN{846}{13}
\@LN{847}{13}
\@LN{848}{13}
\@LN{849}{13}
\@LN{850}{13}
\@LN{851}{13}
\@LN{852}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\@LN{853}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limited benchmarking comparison}{14}{subsection.6.1}\protected@file@percent }
\@LN{854}{13}
\@LN{855}{13}
\@LN{856}{13}
\@LN{857}{13}
\@LN{858}{13}
\@LN{859}{13}
\@LN{860}{13}
\@LN{861}{13}
\@LN{862}{13}
\@LN{863}{13}
\@LN{864}{13}
\@LN{865}{13}
\@LN{866}{13}
\@LN{867}{13}
\@LN{868}{13}
\@LN{869}{13}
\@LN{870}{13}
\@LN{871}{13}
\@LN{872}{13}
\@LN{873}{13}
\@LN{874}{13}
\@LN{875}{13}
\@LN{876}{13}
\@LN{877}{13}
\@LN{878}{13}
\@LN{879}{13}
\@LN{880}{13}
\@LN{881}{13}
\@LN{882}{13}
\newlabel{eq:rgb_to_gray}{{8}{14}{Limited benchmarking comparison}{equation.6.8}{}}
\@LN{883}{13}
\@LN{884}{13}
\@LN{885}{13}
\@LN{886}{13}
\@LN{887}{13}
\@LN{888}{13}
\@LN{889}{13}
\@LN@col{2}
\@LN{890}{13}
\@LN{891}{13}
\@LN{892}{13}
\@LN{893}{13}
\@LN{894}{13}
\@LN{895}{13}
\@LN{896}{13}
\@LN{897}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of training data quality and quantity}{14}{subsection.6.2}\protected@file@percent }
\@LN{898}{13}
\@LN{899}{13}
\@LN{900}{13}
\@LN{901}{13}
\@LN{902}{13}
\@LN{903}{13}
\@LN{904}{13}
\@LN{905}{13}
\@LN{906}{13}
\@LN{907}{13}
\@LN{908}{13}
\@LN{909}{13}
\@LN{910}{13}
\@LN{911}{13}
\@LN{912}{13}
\@LN{913}{13}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation metrics for the proposed segmentation model on publicly available state-of-the-art datasets. Note that RGB color images are transformed into gray-scale images as IRIS-CloudDeep segmentation model is optimized for this type of data. Best values are denoted in bold font. (A = Accuracy, P = Precision, R = Recall, F1 = F1-score, ER = Error Rate, BC Loss = BinaryCrossEntropy Loss, IoU = Intersection Over Union, AUC = Area Under the Curve, FL = Used LWIRISEG model FT = Finetuned from LWIRISEG mode, FS = Trained from Scratch).\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:datasets_comparison}{{3}{15}{Evaluation metrics for the proposed segmentation model on publicly available state-of-the-art datasets. Note that RGB color images are transformed into gray-scale images as IRIS-CloudDeep segmentation model is optimized for this type of data. Best values are denoted in bold font. (A = Accuracy, P = Precision, R = Recall, F1 = F1-score, ER = Error Rate, BC Loss = BinaryCrossEntropy Loss, IoU = Intersection Over Union, AUC = Area Under the Curve, FL = Used LWIRISEG model FT = Finetuned from LWIRISEG mode, FS = Trained from Scratch).\relax }{table.caption.14}{}}
\@LN@col{1}
\@LN{942}{14}
\@LN{943}{14}
\@LN{944}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of libraries: \textsc  {flax} vs \textsc  {keras}}{15}{subsection.6.3}\protected@file@percent }
\@LN{945}{14}
\@LN{946}{14}
\@LN{947}{14}
\@LN{948}{14}
\@LN{949}{14}
\@LN{950}{14}
\@LN{951}{14}
\@LN{952}{14}
\@LN{953}{14}
\@LN{954}{14}
\@LN{955}{14}
\@LN{956}{14}
\@LN{957}{14}
\@LN{958}{14}
\@LN{959}{14}
\@LN{960}{14}
\@LN{961}{14}
\@LN{962}{14}
\@LN{963}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future perspectives}{15}{subsection.6.4}\protected@file@percent }
\@LN{964}{14}
\@LN{965}{14}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of model size and computation speed for the same segmentation model implemented with \textsc  {keras} and \textsc  {flax}.\relax }}{15}{table.caption.15}\protected@file@percent }
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\@LN{974}{14}
\@LN{975}{14}
\@LN{976}{14}
\@LN{977}{14}
\@LN{978}{14}
\@LN{979}{14}
\@LN{980}{14}
\@LN{981}{14}
\@LN{982}{14}
\@LN{983}{14}
\@LN{984}{14}
\@LN{985}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\@LN{986}{14}
\@LN{987}{14}
\citation{Astropy2013,Astropy2018}
\citation{Flax}
\citation{Jax}
\citation{Keras}
\citation{Matplotlib}
\citation{Numpy}
\citation{opencv-python}
\citation{Pandas}
\citation{scipy}
\citation{TensorFlow}
\citation{stardice1}
\bibdata{biblio.bib}
\bibcite{TensorFlow}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{amt-11-5549-2018}{{2}{2018}{{Aebi et~al.}}{{Aebi, Gr\"obner, and K\"ampfer}}}
\bibcite{agarap2018deep}{{3}{2018}{{Agarap}}{{}}}
\bibcite{Optuna}{{4}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{akula2011thermal}{{5}{2011}{{Akula et~al.}}{{Akula, Ghosh, and Sardana}}}
\bibcite{Alzubaidi2021ReviewOD}{{6}{2021}{{Alzubaidi et~al.}}{{Alzubaidi, Zhang, Humaidi, Al-Dujaili, Duan, Al-Shamma, Santamar{\'i}a, Fadhel, Al-Amidie, and Farhan}}}
\bibcite{Astropy2013}{{7}{2013}{{Astropy Collaboration}}{{}}}
\bibcite{Astropy2018}{{8}{2018}{{Astropy Collaboration}}{{}}}
\bibcite{badrinarayanan2017segnet}{{9}{2017}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{bates1984rayleigh}{{10}{1984}{{Bates}}{{}}}
\bibcite{Betoule2013}{{11}{2013}{{Betoule et~al.}}{{Betoule, Marriner, Regnault, Cuillandre, Astier, Guy, Balland, Hage, Hardin, Kessler, Guillou, Mosher, Pain, Rocci, Sako, and Schahmaneche}}}
\bibcite{stardice1}{{12}{2022}{{{Betoule} et~al.}}{{{Betoule}, {Antier}, {Bertin}, {{\'E}ric Blanc}, {Bongard}, {Cohen Tanugi}, {Dagoret-Campagne}, {Feinstein}, {Hardin}, {Juramy}, {Le Guillou}, {Le Van Suu}, {Moniez}, {Neveu}, {Nuss}, {Plez}, {Regnault}, {Sepulveda}, {Sommer}, {Souverin}, and {Wang}}}}
\@LN@col{1}
\@LN{988}{15}
\@LN{989}{15}
\@LN{990}{15}
\@LN{991}{15}
\@LN{992}{15}
\@LN{993}{15}
\@LN{994}{15}
\@LN{995}{15}
\@LN{996}{15}
\@LN{997}{15}
\@LN{998}{15}
\@LN{999}{15}
\@LN{1000}{15}
\@LN{1001}{15}
\@LN{1002}{15}
\@LN{1003}{15}
\@LN{1004}{15}
\@LN{1005}{15}
\@LN{1006}{15}
\@LN{1007}{15}
\@LN{1008}{15}
\@LN{1009}{15}
\@LN{1010}{15}
\@LN{1011}{15}
\@LN{1012}{15}
\@LN{1013}{15}
\@LN{1014}{15}
\@LN{1015}{15}
\@LN{1016}{15}
\@LN{1017}{15}
\@LN{1018}{15}
\@LN{1019}{15}
\@LN{1020}{15}
\@LN{1021}{15}
\@LN{1022}{15}
\@LN{1023}{15}
\@LN{1024}{15}
\@LN{1025}{15}
\@LN{1026}{15}
\@LN{1027}{15}
\@LN{1028}{15}
\@LN{1029}{15}
\@LN{1030}{15}
\@LN{1031}{15}
\@LN{1032}{15}
\@LN{1033}{15}
\@LN{1034}{15}
\@LN{1035}{15}
\@LN@col{2}
\@LN{1036}{15}
\@LN{1037}{15}
\@LN{1038}{15}
\@LN{1039}{15}
\@LN{1040}{15}
\@LN{1041}{15}
\@LN{1042}{15}
\@LN{1043}{15}
\@LN{1044}{15}
\@LN{1045}{15}
\@LN{1046}{15}
\@LN{1047}{15}
\@LN{1048}{15}
\@LN{1049}{15}
\@LN{1050}{15}
\@LN{1051}{15}
\@LN{1052}{15}
\@LN{1053}{15}
\@LN{1054}{15}
\@LN{1055}{15}
\@LN{1056}{15}
\@LN{1057}{15}
\@LN{1058}{15}
\@LN{1059}{15}
\@LN{1060}{15}
\@LN{1061}{15}
\@LN{1062}{15}
\@LN{1063}{15}
\@LN{1064}{15}
\@LN{1065}{15}
\@LN{1066}{15}
\@LN{1067}{15}
\@LN{1068}{15}
\@LN{1069}{15}
\@LN{1070}{15}
\@LN{1071}{15}
\@LN{1072}{15}
\@LN{1073}{15}
\@LN{1074}{15}
\@LN{1075}{15}
\@LN{1076}{15}
\@LN{1077}{15}
\@LN{1078}{15}
\@LN{1079}{15}
\@LN{1080}{15}
\@LN{1081}{15}
\@LN{1082}{15}
\@LN{1083}{15}
\@LN{1084}{15}
\@LN{1085}{15}
\@LN{1086}{15}
\@LN{1087}{15}
\@LN{1088}{15}
\@LN{1089}{15}
\@LN{1090}{15}
\@LN{1091}{15}
\@LN{1092}{15}
\bibcite{bjorck2018understanding}{{13}{2018}{{Bjorck et~al.}}{{Bjorck, Gomes, Selman, and Weinberger}}}
\bibcite{boers2006satellite}{{14}{2006}{{Boers et~al.}}{{Boers, Acarreta, and Gras}}}
\bibcite{Bohlin2014}{{15}{2014}{{Bohlin}}{{}}}
\bibcite{Bohlin2011}{{16}{2011}{{Bohlin et~al.}}{{Bohlin, Gordon, Rieke, Ardila, Carey, Deustua, Engelbracht, Ferguson, Flanagan, Kalirai, Meixner, Noriega-Crespo, Su, and Tremblay}}}
\bibcite{Bohlin2020}{{17}{2020}{{Bohlin et~al.}}{{Bohlin, Hubeny, and Rauch}}}
\bibcite{bower2000ace}{{18}{2000}{{Bower et~al.}}{{Bower, Choularton, Gallagher, Beswick, Flynn, Allen, Davison, James, Robertson, Harrison et~al.}}}
\bibcite{Jax}{{19}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, VanderPlas, Wanderman-Milne, and Zhang}}}
\bibcite{OpenCV}{{20}{2000}{{Bradski}}{{}}}
\bibcite{Brout2022}{{21}{2022}{{Brout et~al.}}{{Brout, Taylor, Scolnic, Wood, Rose, Vincenzi, Dwomoh, Lidman, Riess, Ali, Qu, and Dai}}}
\bibcite{Burke2010}{{22}{2010}{{Burke et~al.}}{{Burke, Axelrod, Blondin, Claver, Željko Ivezić, Jones, Saha, Smith, Smith, and Stubbs}}}
\bibcite{Burke2014}{{23}{2013}{{Burke et~al.}}{{Burke, Saha, Claver, Axelrod, Claver, DePoy, Ivezi{\'{c}}, Jones, Smith, and Stubbs}}}
\bibcite{Burke2017}{{24}{2017}{{Burke et~al.}}{{Burke, Rykoff, Allam, Annis, Bechtol, Bernstein, Drlica-Wagner, Finley, Gruendl, James, Kent, Kessler, Kuhlmann, Lasker, Li, Scolnic, Smith, Tucker, Wester, Yanny, Abbott, Abdalla, Benoit-L{\'{e} }vy, Bertin, Rosell, Kind, Carretero, Cunha, D'Andrea, da~Costa, Desai, Diehl, Doel, Estrada, Garc{\'{\i }}a-Bellido, Gruen, Gutierrez, Honscheid, Kuehn, Kuropatkin, Maia, March, Marshall, Melchior, Menanteau, Miquel, Plazas, Sako, Sanchez, Scarpine, Schindler, Sevilla-Noarbe, Smith, Smith, Soares-Santos, Sobreira, Suchyta, Tarle, and and}}}
\bibcite{canziani2016analysis}{{25}{2016}{{Canziani et~al.}}{{Canziani, Paszke, and Culurciello}}}
\bibcite{ATROUS}{{26}{2017}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{Keras}{{27}{2015}{{Chollet et~al.}}{{}}}
\bibcite{DES}{{28}{2005}{{Collaboration}}{{}}}
\bibcite{cortes1995support}{{29}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Currie2020}{{30}{2020}{{Currie et~al.}}{{Currie, Rubin, Aldering, Deustua, Fruchter, and Perlmutter}}}
\bibcite{dev2016colorbased}{{31}{2016}{{Dev et~al.}}{{Dev, Lee, and Winkler}}}
\bibcite{dev2017nighttime}{{32}{2017}{{Dev et~al.}}{{Dev, Savoy, Lee, and Winkler}}}
\bibcite{dev2019cloudsegnet}{{33}{2019{a}}{{Dev et~al.}}{{Dev, Nautiyal, Lee, and Winkler}}}
\bibcite{SWINSEG}{{34}{2019{b}}{{Dev et~al.}}{{Dev, Savoy, Lee, and Winkler}}}
\bibcite{ASC2}{{35}{2019}{{Fa et~al.}}{{Fa, Xie, Yiren, and Xia}}}
\bibcite{gallo1993low}{{36}{1993}{{Gallo et~al.}}{{Gallo, Willits, Lubke, and Thiede}}}
\bibcite{geer2017growing}{{37}{2017}{{Geer et~al.}}{{Geer, Baordo, Bormann, Chambon, English, Kazumori, Lawrence, Lean, Lonitz, and Lupu}}}
\bibcite{Hack2023}{{38}{2023}{{Hack et~al.}}{{Hack, Pauliquevis, Barbosa, Yamasoe, Klebe, and Correia}}}
\bibcite{Numpy}{{39}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del Rio, Wiebe, Peterson, Gerard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\@LN@col{1}
\@LN{1093}{16}
\@LN{1094}{16}
\@LN{1095}{16}
\@LN{1096}{16}
\@LN{1097}{16}
\@LN{1098}{16}
\@LN{1099}{16}
\@LN{1100}{16}
\@LN{1101}{16}
\@LN{1102}{16}
\@LN{1103}{16}
\@LN{1104}{16}
\@LN{1105}{16}
\@LN{1106}{16}
\@LN{1107}{16}
\@LN{1108}{16}
\@LN{1109}{16}
\@LN{1110}{16}
\@LN{1111}{16}
\@LN{1112}{16}
\@LN{1113}{16}
\@LN{1114}{16}
\@LN{1115}{16}
\@LN{1116}{16}
\@LN{1117}{16}
\@LN{1118}{16}
\@LN{1119}{16}
\@LN{1120}{16}
\@LN{1121}{16}
\@LN{1122}{16}
\@LN{1123}{16}
\@LN{1124}{16}
\@LN{1125}{16}
\@LN{1126}{16}
\@LN{1127}{16}
\@LN{1128}{16}
\@LN{1129}{16}
\@LN{1130}{16}
\@LN{1131}{16}
\@LN{1132}{16}
\@LN{1133}{16}
\@LN{1134}{16}
\@LN{1135}{16}
\@LN{1136}{16}
\@LN{1137}{16}
\@LN{1138}{16}
\@LN{1139}{16}
\@LN{1140}{16}
\@LN{1141}{16}
\@LN{1142}{16}
\@LN{1143}{16}
\@LN{1144}{16}
\@LN{1145}{16}
\@LN{1146}{16}
\@LN{1147}{16}
\@LN{1148}{16}
\@LN{1149}{16}
\@LN{1150}{16}
\@LN{1151}{16}
\@LN@col{2}
\@LN{1152}{16}
\@LN{1153}{16}
\@LN{1154}{16}
\@LN{1155}{16}
\@LN{1156}{16}
\@LN{1157}{16}
\@LN{1158}{16}
\@LN{1159}{16}
\@LN{1160}{16}
\@LN{1161}{16}
\@LN{1162}{16}
\@LN{1163}{16}
\@LN{1164}{16}
\@LN{1165}{16}
\@LN{1166}{16}
\@LN{1167}{16}
\@LN{1168}{16}
\@LN{1169}{16}
\@LN{1170}{16}
\@LN{1171}{16}
\@LN{1172}{16}
\@LN{1173}{16}
\@LN{1174}{16}
\@LN{1175}{16}
\@LN{1176}{16}
\@LN{1177}{16}
\@LN{1178}{16}
\@LN{1179}{16}
\@LN{1180}{16}
\@LN{1181}{16}
\@LN{1182}{16}
\@LN{1183}{16}
\@LN{1184}{16}
\@LN{1185}{16}
\@LN{1186}{16}
\@LN{1187}{16}
\@LN{1188}{16}
\@LN{1189}{16}
\@LN{1190}{16}
\@LN{1191}{16}
\@LN{1192}{16}
\@LN{1193}{16}
\@LN{1194}{16}
\@LN{1195}{16}
\@LN{1196}{16}
\@LN{1197}{16}
\@LN{1198}{16}
\@LN{1199}{16}
\@LN{1200}{16}
\@LN{1201}{16}
\@LN{1202}{16}
\@LN{1203}{16}
\@LN{1204}{16}
\@LN{1205}{16}
\@LN{1206}{16}
\@LN{1207}{16}
\@LN{1208}{16}
\@LN{1209}{16}
\@LN{1210}{16}
\bibcite{ResNet}{{40}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Flax}{{41}{2023}{{Heek et~al.}}{{Heek, Levskaya, Oliver, Ritter, Rondepierre, Steiner, and van Zee}}}
\bibcite{Houghton1972}{{42}{1972}{{{Houghton} and {Lee}}}{{}}}
\bibcite{hu2004application}{{43}{2004}{{Hu et~al.}}{{Hu, Wielicki, Yang, Stackhouse, Lin, and Young}}}
\bibcite{Matplotlib}{{44}{2007}{{Hunter}}{{}}}
\bibcite{ioffe2015batch}{{45}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{ishimwe2014applications}{{46}{2014}{{Ishimwe et~al.}}{{Ishimwe, Abutaleb, Ahmed et~al.}}}
\bibcite{amt-15-1563-2022}{{47}{2022}{{Kelsey et~al.}}{{Kelsey, Riley, and Minschwaner}}}
\bibcite{Kimata2018}{{48}{2018}{{Kimata}}{{}}}
\bibcite{ADAM}{{49}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Klebe2012}{{50}{2012}{{Klebe et~al.}}{{Klebe, Sebag, Blatherwick, and Zimmer}}}
\bibcite{Klebe2014}{{51}{2014}{{Klebe et~al.}}{{Klebe, Blatherwick, and Morris}}}
\bibcite{rs12111902}{{52}{2020}{{Krauz et~al.}}{{Krauz, Janout, Blažek, and Páta}}}
\bibcite{Krizhevsky2012}{{53}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Larason2008}{{54}{2008}{{Larason and Houston}}{{}}}
\bibcite{lecun1995convolutional}{{55}{1995}{{LeCun et~al.}}{{LeCun, Bengio et~al.}}}
\bibcite{lewis2010radiometric}{{56}{2010}{{Lewis et~al.}}{{Lewis, Rogers, and Schindler}}}
\bibcite{li2020deep}{{57}{2020}{{Li et~al.}}{{Li, Liu, and Zhang}}}
\bibcite{HYTA}{{58}{2011}{{Li et~al.}}{{Li, Lu, and Yang}}}
\bibcite{CloudDeepLabV3}{{59}{2023}{{Li et~al.}}{{Li, Wang, Wu, Sun, and Zhuang}}}
\bibcite{Li2016}{{60}{2016}{{Li et~al.}}{{Li, DePoy, Marshall, Tucker, Kessler, Annis, Bernstein, Boada, Burke, Finley, James, Kent, Lin, Marriner, Mondrik, Nagasawa, Rykoff, Scolnic, Walker, Wester, Abbott, Allam, Benoit-L{\'{e} }vy, Bertin, Brooks, Capozzi, Rosell, Kind, Carretero, Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Doel, Flaugher, Fosalba, Frieman, Gaztanaga, Goldstein, Gruen, Gruendl, Gutierrez, Honscheid, Kuehn, Kuropatkin, Maia, Melchior, Miller, Miquel, Mohr, Neilsen, Nichol, Nord, Ogando, Plazas, Romer, Roodman, Sako, Sanchez, Scarpine, Schubnell, Sevilla-Noarbe, Smith, Soares-Santos, Sobreira, Suchyta, Tarle, Thomas, and and}}}
\bibcite{amt-15-3629-2022}{{61}{2022}{{Li et~al.}}{{Li, Wang, Qiu, and Wu}}}
\bibcite{Liandrat2017}{{62}{2017{a}}{{Liandrat et~al.}}{{Liandrat, Cros, Braun, Saint-Antonin, Decroix, and Schmutz}}}
\bibcite{liandrat2017cloud}{{63}{2017{b}}{{Liandrat et~al.}}{{Liandrat, Cros, Braun, Saint-Antonin, Decroix, and Schmutz}}}
\bibcite{liou1992radiation}{{64}{1992}{{Liou}}{{}}}
\bibcite{Liu2021}{{65}{2011}{{Liu et~al.}}{{Liu, Sun, Chen, Zhao, and Gao}}}
\@LN@col{1}
\@LN{1211}{17}
\@LN{1212}{17}
\@LN{1213}{17}
\@LN{1214}{17}
\@LN{1215}{17}
\@LN{1216}{17}
\@LN{1217}{17}
\@LN{1218}{17}
\@LN{1219}{17}
\@LN{1220}{17}
\@LN{1221}{17}
\@LN{1222}{17}
\@LN{1223}{17}
\@LN{1224}{17}
\@LN{1225}{17}
\@LN{1226}{17}
\@LN{1227}{17}
\@LN{1228}{17}
\@LN{1229}{17}
\@LN{1230}{17}
\@LN{1231}{17}
\@LN{1232}{17}
\@LN{1233}{17}
\@LN{1234}{17}
\@LN{1235}{17}
\@LN{1236}{17}
\@LN{1237}{17}
\@LN{1238}{17}
\@LN{1239}{17}
\@LN{1240}{17}
\@LN{1241}{17}
\@LN{1242}{17}
\@LN{1243}{17}
\@LN{1244}{17}
\@LN{1245}{17}
\@LN{1246}{17}
\@LN{1247}{17}
\@LN{1248}{17}
\@LN{1249}{17}
\@LN{1250}{17}
\@LN{1251}{17}
\@LN{1252}{17}
\@LN{1253}{17}
\@LN{1254}{17}
\@LN{1255}{17}
\@LN{1256}{17}
\@LN{1257}{17}
\@LN{1258}{17}
\@LN{1259}{17}
\@LN{1260}{17}
\@LN{1261}{17}
\@LN{1262}{17}
\@LN{1263}{17}
\@LN{1264}{17}
\@LN{1265}{17}
\@LN{1266}{17}
\@LN{1267}{17}
\@LN{1268}{17}
\@LN@col{2}
\@LN{1269}{17}
\@LN{1270}{17}
\@LN{1271}{17}
\@LN{1272}{17}
\@LN{1273}{17}
\@LN{1274}{17}
\@LN{1275}{17}
\@LN{1276}{17}
\@LN{1277}{17}
\@LN{1278}{17}
\@LN{1279}{17}
\@LN{1280}{17}
\@LN{1281}{17}
\@LN{1282}{17}
\@LN{1283}{17}
\@LN{1284}{17}
\@LN{1285}{17}
\@LN{1286}{17}
\@LN{1287}{17}
\@LN{1288}{17}
\@LN{1289}{17}
\@LN{1290}{17}
\@LN{1291}{17}
\@LN{1292}{17}
\@LN{1293}{17}
\@LN{1294}{17}
\@LN{1295}{17}
\@LN{1296}{17}
\@LN{1297}{17}
\@LN{1298}{17}
\@LN{1299}{17}
\@LN{1300}{17}
\@LN{1301}{17}
\@LN{1302}{17}
\@LN{1303}{17}
\@LN{1304}{17}
\@LN{1305}{17}
\@LN{1306}{17}
\@LN{1307}{17}
\@LN{1308}{17}
\@LN{1309}{17}
\@LN{1310}{17}
\@LN{1311}{17}
\@LN{1312}{17}
\@LN{1313}{17}
\@LN{1314}{17}
\@LN{1315}{17}
\@LN{1316}{17}
\@LN{1317}{17}
\@LN{1318}{17}
\@LN{1319}{17}
\@LN{1320}{17}
\@LN{1321}{17}
\@LN{1322}{17}
\@LN{1323}{17}
\@LN{1324}{17}
\@LN{1325}{17}
\@LN{1326}{17}
\bibcite{RADAM}{{66}{2019}{{Liu et~al.}}{{Liu, Jiang, He, Chen, Liu, Gao, and Han}}}
\bibcite{liu2018multimodal}{{67}{2018}{{Liu et~al.}}{{Liu, Li, Zhang, Xiao, and Cao}}}
\bibcite{TransCloudSeg}{{68}{2022}{{Liu et~al.}}{{Liu, Zhang, Zhang, Cao, and Durrani}}}
\bibcite{GAM}{{69}{2021}{{Liu et~al.}}{{Liu, Shao, and Hoffmann}}}
\bibcite{Long2006}{{70}{2006}{{Long et~al.}}{{Long, Sabburg, Calbó, and Pagès}}}
\bibcite{lopez2017contribution}{{71}{2017}{{Lopez et~al.}}{{Lopez, Antoine, Baratoux, and Rabinowicz}}}
\bibcite{amt-11-5351-2018}{{72}{2018}{{Luo et~al.}}{{Luo, Meng, Liu, Zhao, and Zhou}}}
\bibcite{makwana2022aclnet}{{73}{2022}{{Makwana et~al.}}{{Makwana, Nag, Susladkar, Deshmukh, Teja~R, Mittal, and Mohan}}}
\bibcite{mandat2014all}{{74}{2014}{{Mandat et~al.}}{{Mandat, Pech, Hrabovsky, Schovanek, Palatka, Travnicek, Prouza, and Ebr}}}
\bibcite{manzo2021voting}{{75}{2021}{{Manzo and Pellino}}{{}}}
\bibcite{martin2008satellite}{{76}{2008}{{Martin}}{{}}}
\bibcite{McCallumCRF}{{77}{2012}{{McCallum}}{{}}}
\bibcite{8388338}{{78}{2018}{{Mikołajczyk and Grochowski}}{{}}}
\bibcite{mokhov1994analysis}{{79}{1994}{{Mokhov and Schlesinger}}{{}}}
\bibcite{Mommert2020}{{80}{2020}{{Mommert}}{{}}}
\bibcite{nikolenko2021infrared}{{81}{2021}{{Nikolenko and Maslov}}{{}}}
\bibcite{opencv-python}{{82}{2016}{{Olli-Pekka and OpenCV}}{{}}}
\bibcite{oshea2015introduction}{{83}{2015}{{O'Shea and Nash}}{{}}}
\bibcite{paczynski2000monitoring}{{84}{2000}{{Paczy{\'n}ski}}{{}}}
\bibcite{Pandas}{{85}{2020}{{Pandas Development Team}}{{}}}
\bibcite{perez2017effectiveness}{{86}{2017}{{Perez and Wang}}{{}}}
\bibcite{petzold2015global}{{87}{2015}{{Petzold et~al.}}{{Petzold, Thouret, Gerbig, Zahn, Brenninkmeijer, Gallagher, Hermann, Pontaud, Ziereis, Boulanger et~al.}}}
\bibcite{reil2014update}{{88}{2014}{{Reil et~al.}}{{Reil, Lewis, Schindler, and Zhang}}}
\bibcite{ring2012infrared}{{89}{2012}{{Ring and Ammer}}{{}}}
\bibcite{Rogalski2011}{{90}{2011}{{Rogalski}}{{}}}
\bibcite{Rogalski2014}{{91}{2014}{{Rogalski and Chrzanowski}}{{}}}
\bibcite{roman2022retrieval}{{92}{2022}{{Rom{\'a}n et~al.}}{{Rom{\'a}n, Antu{\~n}a-S{\'a}nchez, Cachorro, Toledano, Torres, Mateos, Fuertes, L{\'o}pez, Gonz{\'a}lez, Lapionok et~al.}}}
\bibcite{UNET}{{93}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{roy2017satellite}{{94}{2017}{{Roy et~al.}}{{Roy, Behera, and Srivastav}}}
\bibcite{Rubin2015}{{95}{2015}{{Rubin et~al.}}{{Rubin, Aldering, Amanullah, Barbary, Dawson, Deustua, Faccioli, Fadeyev, Fakhouri, Fruchter, Gladders, de~Jong, Koekemoer, Krechmer, Lidman, Meyers, Nordin, Perlmutter, Ripoche, Schlegel, Spadafora, and Suzuki}}}
\bibcite{rubin2022uniform}{{96}{2022}{{Rubin et~al.}}{{Rubin, Aldering, Antilogus, Aragon, Bailey, Baltay, Bongard, Boone, Buton, Copin, Dixon, Fouchez, Gangler, Gupta, Hayden, Hillebrandt, Kim, Kowalski, Kuesters, Leget, Mondon, Nordin, Pain, Pecontal, Pereira, Perlmutter, Ponder, Rabinowitz, Rigault, Runge, Saunders, Smadja, Suzuki, Tao, Taubenberger, Thomas, Vincenzi, and Factory}}}
\bibcite{environsciproc2023026033}{{97}{2023}{{Salamalikis et~al.}}{{Salamalikis, Tzoumanikas, Argiriou, and Kazantzidis}}}
\@LN@col{1}
\@LN{1327}{18}
\@LN{1328}{18}
\@LN{1329}{18}
\@LN{1330}{18}
\@LN{1331}{18}
\@LN{1332}{18}
\@LN{1333}{18}
\@LN{1334}{18}
\@LN{1335}{18}
\@LN{1336}{18}
\@LN{1337}{18}
\@LN{1338}{18}
\@LN{1339}{18}
\@LN{1340}{18}
\@LN{1341}{18}
\@LN{1342}{18}
\@LN{1343}{18}
\@LN{1344}{18}
\@LN{1345}{18}
\@LN{1346}{18}
\@LN{1347}{18}
\@LN{1348}{18}
\@LN{1349}{18}
\@LN{1350}{18}
\@LN{1351}{18}
\@LN{1352}{18}
\@LN{1353}{18}
\@LN{1354}{18}
\@LN{1355}{18}
\@LN{1356}{18}
\@LN{1357}{18}
\@LN{1358}{18}
\@LN{1359}{18}
\@LN{1360}{18}
\@LN{1361}{18}
\@LN{1362}{18}
\@LN{1363}{18}
\@LN{1364}{18}
\@LN{1365}{18}
\@LN{1366}{18}
\@LN{1367}{18}
\@LN{1368}{18}
\@LN{1369}{18}
\@LN{1370}{18}
\@LN{1371}{18}
\@LN{1372}{18}
\@LN{1373}{18}
\@LN{1374}{18}
\@LN{1375}{18}
\@LN{1376}{18}
\@LN{1377}{18}
\@LN{1378}{18}
\@LN{1379}{18}
\@LN{1380}{18}
\@LN{1381}{18}
\@LN{1382}{18}
\@LN{1383}{18}
\@LN{1384}{18}
\@LN@col{2}
\@LN{1385}{18}
\@LN{1386}{18}
\@LN{1387}{18}
\@LN{1388}{18}
\@LN{1389}{18}
\@LN{1390}{18}
\@LN{1391}{18}
\@LN{1392}{18}
\@LN{1393}{18}
\@LN{1394}{18}
\@LN{1395}{18}
\@LN{1396}{18}
\@LN{1397}{18}
\@LN{1398}{18}
\@LN{1399}{18}
\@LN{1400}{18}
\@LN{1401}{18}
\@LN{1402}{18}
\@LN{1403}{18}
\@LN{1404}{18}
\@LN{1405}{18}
\@LN{1406}{18}
\@LN{1407}{18}
\@LN{1408}{18}
\@LN{1409}{18}
\@LN{1410}{18}
\@LN{1411}{18}
\@LN{1412}{18}
\@LN{1413}{18}
\@LN{1414}{18}
\@LN{1415}{18}
\@LN{1416}{18}
\@LN{1417}{18}
\@LN{1418}{18}
\@LN{1419}{18}
\@LN{1420}{18}
\@LN{1421}{18}
\@LN{1422}{18}
\@LN{1423}{18}
\@LN{1424}{18}
\@LN{1425}{18}
\@LN{1426}{18}
\@LN{1427}{18}
\@LN{1428}{18}
\@LN{1429}{18}
\@LN{1430}{18}
\@LN{1431}{18}
\@LN{1432}{18}
\@LN{1433}{18}
\@LN{1434}{18}
\@LN{1435}{18}
\@LN{1436}{18}
\@LN{1437}{18}
\@LN{1438}{18}
\@LN{1439}{18}
\@LN{1440}{18}
\@LN{1441}{18}
\@LN{1442}{18}
\@LN{1443}{18}
\bibcite{schiffer1983international}{{98}{1983}{{Schiffer and Rossow}}{{}}}
\bibcite{schreiner1993comparison}{{99}{1993}{{Schreiner et~al.}}{{Schreiner, Unger, Menzel, Ellrod, Strabala, and Pellet}}}
\bibcite{Scolnic2015}{{100}{2015}{{Scolnic et~al.}}{{Scolnic, Casertano, Riess, Rest, Schlafly, Foley, Finkbeiner, Tang, Burgett, Chambers, Draper, Flewelling, Hodapp, Huber, Kaiser, Kudritzki, Magnier, Metcalfe, and Stubbs}}}
\bibcite{Klebe2010}{{101}{2010}{{Sebag et~al.}}{{Sebag, Andrew, Klebe, and Blatherwick}}}
\bibcite{SHARMA2018377}{{102}{2018}{{Sharma et~al.}}{{Sharma, Jain, and Mishra}}}
\bibcite{Sharma2015}{{103}{2015}{{Sharma et~al.}}{{Sharma, Parihar, and Kemkar}}}
\bibcite{Shaw_2013}{{104}{2013}{{Shaw and Nugent}}{{}}}
\bibcite{CloudUNetv2}{{105}{2021{a}}{{Shi et~al.}}{{Shi, Zhou, and Qiu}}}
\bibcite{CloudUNet}{{106}{2021{b}}{{Shi et~al.}}{{Shi, Zhou, Qiu, Guo, and Li}}}
\bibcite{shi2022cloudraednet}{{107}{2022}{{Shi et~al.}}{{Shi, Zhou, and Qiu}}}
\bibcite{simonyan2015deep}{{108}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{skidmore2008using}{{109}{2008}{{Skidmore et~al.}}{{Skidmore, Sch{\"o}ck, Magnier, Walker, Feldman, Riddle, Els, Travouillon, Bustos, Seguel et~al.}}}
\bibcite{Smith2008}{{110}{2008}{{Smith and Toumi}}{{}}}
\bibcite{Stubbs2015}{{111}{2015}{{{Stubbs} and {Brown}}}{{}}}
\bibcite{stubbs2012addressing}{{112}{2012}{{Stubbs and Tonry}}{{}}}
\bibcite{SUN2011278}{{113}{2011}{{Sun et~al.}}{{Sun, Liu, and Zhao}}}
\bibcite{sun2008whole}{{114}{2008}{{Sun et~al.}}{{Sun, Gao, Zhai, Zhao, and Lian}}}
\bibcite{Szejwach1982}{{115}{1982}{{Szejwach}}{{}}}
\bibcite{ICI}{{116}{2005}{{Thurairajah and Shaw}}{{}}}
\bibcite{tzoumanikas2016effect}{{117}{2016}{{Tzoumanikas et~al.}}{{Tzoumanikas, Nikitidou, Bais, and Kazantzidis}}}
\bibcite{ugolnikov2017noctilucent}{{118}{2017}{{Ugolnikov et~al.}}{{Ugolnikov, Galkin, Pilgaev, and Roldugin}}}
\bibcite{varnai2018satellite}{{119}{2018}{{V{\'a}rnai and Marshak}}{{}}}
\bibcite{TRANSFORMER}{{120}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{scipy}{{121}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{Wang21}{{122}{2021{a}}{{Wang et~al.}}{{Wang, Zhuang, Wang, Zhou, and Liu}}}
\bibcite{rs13091852}{{123}{2021{b}}{{Wang et~al.}}{{Wang, Liu, Xie, Yang, Gao, Ling, Huang, Li, Liu, and Xia}}}
\@LN@col{1}
\@LN{1444}{19}
\@LN{1445}{19}
\@LN{1446}{19}
\@LN{1447}{19}
\@LN{1448}{19}
\@LN{1449}{19}
\@LN{1450}{19}
\@LN{1451}{19}
\@LN{1452}{19}
\@LN{1453}{19}
\@LN{1454}{19}
\@LN{1455}{19}
\@LN{1456}{19}
\@LN{1457}{19}
\@LN{1458}{19}
\@LN{1459}{19}
\@LN{1460}{19}
\@LN{1461}{19}
\@LN{1462}{19}
\@LN{1463}{19}
\@LN{1464}{19}
\@LN{1465}{19}
\@LN{1466}{19}
\@LN{1467}{19}
\@LN{1468}{19}
\@LN{1469}{19}
\@LN{1470}{19}
\@LN{1471}{19}
\@LN{1472}{19}
\@LN{1473}{19}
\@LN{1474}{19}
\@LN{1475}{19}
\@LN{1476}{19}
\@LN{1477}{19}
\@LN{1478}{19}
\@LN{1479}{19}
\@LN{1480}{19}
\@LN{1481}{19}
\@LN{1482}{19}
\@LN{1483}{19}
\@LN{1484}{19}
\@LN{1485}{19}
\@LN{1486}{19}
\@LN{1487}{19}
\@LN{1488}{19}
\@LN{1489}{19}
\@LN{1490}{19}
\@LN{1491}{19}
\@LN{1492}{19}
\@LN{1493}{19}
\@LN{1494}{19}
\@LN{1495}{19}
\@LN{1496}{19}
\@LN{1497}{19}
\@LN{1498}{19}
\@LN{1499}{19}
\@LN{1500}{19}
\@LN{1501}{19}
\@LN@col{2}
\@LN{1502}{19}
\@LN{1503}{19}
\@LN{1504}{19}
\@LN{1505}{19}
\@LN{1506}{19}
\@LN{1507}{19}
\@LN{1508}{19}
\@LN{1509}{19}
\@LN{1510}{19}
\@LN{1511}{19}
\@LN{1512}{19}
\@LN{1513}{19}
\@LN{1514}{19}
\@LN{1515}{19}
\@LN{1516}{19}
\@LN{1517}{19}
\@LN{1518}{19}
\@LN{1519}{19}
\@LN{1520}{19}
\@LN{1521}{19}
\@LN{1522}{19}
\@LN{1523}{19}
\@LN{1524}{19}
\@LN{1525}{19}
\@LN{1526}{19}
\@LN{1527}{19}
\@LN{1528}{19}
\@LN{1529}{19}
\@LN{1530}{19}
\@LN{1531}{19}
\@LN{1532}{19}
\@LN{1533}{19}
\@LN{1534}{19}
\@LN{1535}{19}
\@LN{1536}{19}
\@LN{1537}{19}
\@LN{1538}{19}
\@LN{1539}{19}
\@LN{1540}{19}
\@LN{1541}{19}
\@LN{1542}{19}
\@LN{1543}{19}
\@LN{1544}{19}
\@LN{1545}{19}
\@LN{1546}{19}
\@LN{1547}{19}
\@LN{1548}{19}
\@LN{1549}{19}
\@LN{1550}{19}
\@LN{1551}{19}
\@LN{1552}{19}
\@LN{1553}{19}
\@LN{1554}{19}
\@LN{1555}{19}
\@LN{1556}{19}
\@LN{1557}{19}
\@LN{1558}{19}
\@LN{1559}{19}
\bibcite{MMST}{{124}{2023}{{Wei et~al.}}{{Wei, Zhu, Guo, and Ni}}}
\bibcite{wilczak1996ground}{{125}{1996}{{Wilczak et~al.}}{{Wilczak, Gossard, Neff, and Eberhard}}}
\bibcite{wong2009effective}{{126}{2009}{{Wong et~al.}}{{Wong, Tan, Loo, and Lim}}}
\bibcite{SegCloud}{{127}{2020}{{Xie et~al.}}{{Xie, Liu, Yang, Chen, Wang, Wang, Xia, Liu, Wang, and Zhang}}}
\bibcite{yamashita2012ground}{{128}{2012}{{Yamashita and Yoshimura}}{{}}}
\bibcite{Yang2012}{{129}{2012}{{Yang et~al.}}{{Yang, Lu, Ma, and Yao}}}
\bibcite{yang2022image}{{130}{2022}{{Yang et~al.}}{{Yang, Xiao, Zhang, Guo, Zhao, and Shen}}}
\bibcite{DeepCloud}{{131}{2017}{{Ye et~al.}}{{Ye, Cao, and Xiao}}}
\bibcite{yoshimura2013contribution}{{132}{2013}{{Yoshimura and Yamashita}}{{}}}
\bibcite{DPNet}{{133}{2022{a}}{{Zhang et~al.}}{{Zhang, Yang, Liu, Cao, and Durrani}}}
\bibcite{MACNN}{{134}{2022{b}}{{Zhang et~al.}}{{Zhang, Yang, Liu, Xiao, and Cao}}}
\bibcite{DMNet}{{135}{2022}{{Zhao et~al.}}{{Zhao, Zhang, Luo, Zhong, Tang, Peng, and Fan}}}
\bibcite{zhou2019cloud}{{136}{2019}{{Zhou et~al.}}{{Zhou, Zhang, Li, Li, Feng, Jia, Lv, Tao, and Guo}}}
\bibcite{zhou2021novel}{{137}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Xiao, Wang, Hong, Wu, and Zhang}}}
\@LN@col{1}
\@LN{1560}{20}
\@LN{1561}{20}
\@LN{1562}{20}
\@LN{1563}{20}
\@LN{1564}{20}
\@LN{1565}{20}
\@LN{1566}{20}
\@LN{1567}{20}
\@LN{1568}{20}
\@LN{1569}{20}
\@LN{1570}{20}
\@LN{1571}{20}
\@LN{1572}{20}
\@LN{1573}{20}
\@LN{1574}{20}
\@LN{1575}{20}
\@LN{1576}{20}
\@LN{1577}{20}
\@LN{1578}{20}
\@LN{1579}{20}
\@LN{1580}{20}
\@LN{1581}{20}
\@LN{1582}{20}
\@LN{1583}{20}
\@LN{1584}{20}
\@LN{1585}{20}
\@LN{1586}{20}
\@LN{1587}{20}
\@LN{1588}{20}
\@LN{1589}{20}
\@LN{1590}{20}
\@LN{1591}{20}
\@LN{1592}{20}
\@LN{1593}{20}
\@LN{1594}{20}
\@LN{1595}{20}
\@LN{1596}{20}
\@LN{1597}{20}
\@LN{1598}{20}
\@LN{1599}{20}
\@LN{1600}{20}
\@LN{1601}{20}
\@LN{1602}{20}
\@LN{1603}{20}
\@LN{1604}{20}
\@LN{1605}{20}
\@LN{1606}{20}
\@LN{1607}{20}
\@LN{1608}{20}
\@LN{1609}{20}
\@LN{1610}{20}
\@LN{1611}{20}
\@LN{1612}{20}
\@LN{1613}{20}
\@LN{1614}{20}
\@LN{1615}{20}
\@LN{1616}{20}
\@LN@col{2}
\newlabel{LastPage}{{}{21}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
