\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{copernicus}
\citation{liou1992radiation}
\citation{hu2004application,petzold2015global}
\citation{roy2017satellite,martin2008satellite}
\citation{wilczak1996ground}
\citation{schiffer1983international,boers2006satellite,geer2017growing,varnai2018satellite}
\citation{bower2000ace,zhou2019cloud}
\citation{mokhov1994analysis,schreiner1993comparison,yamashita2012ground,yoshimura2013contribution}
\citation{paczynski2000monitoring}
\citation{mandat2014all}
\citation{Szejwach1982,Shaw_2013,liandrat2017cloud,lopez2017contribution,Klebe2014,nikolenko2021infrared}
\citation{Rogalski2011,Rogalski2014,Kimata2018}
\citation{wilczak1996ground}
\citation{gallo1993low}
\citation{sun2008whole,Liandrat2017}
\citation{Klebe2010,Klebe2012,Klebe2014}
\citation{Houghton1972}
\citation{ICI}
\citation{Sharma2015}
\citation{Klebe2014}
\citation{rs13091852}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN@col{2}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\citation{Klebe2012,Klebe2014}
\citation{stardice1}
\citation{Bohlin2014}
\citation{dev2019cloudsegnet}
\citation{CloudUNet}
\citation{CloudUNetv2}
\citation{SegCloud}
\citation{TransCloudSeg}
\citation{CloudDeepLabV3}
\citation{makwana2022aclnet}
\citation{DeepCloud}
\citation{shi2022cloudraednet}
\citation{DMNet}
\citation{DPNet}
\citation{kim2018deep,kanu2020cloudx,chen2023novel}
\citation{oshea2015introduction}
\citation{badrinarayanan2017segnet,Alzubaidi2021ReviewOD}
\@LN@col{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN@col{2}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\citation{Bohlin2020}
\citation{stubbs2012addressing,Stubbs2015,Li2016}
\citation{Burke2010,Burke2017}
\citation{Burke2014}
\citation{Larason2008}
\citation{Long2006,Yang2012,rs12111902,ASC2,amt-15-3629-2022}
\citation{dev2019cloudsegnet}
\citation{CloudUNet}
\citation{McCallumCRF}
\citation{UNET}
\citation{CloudUNetv2}
\citation{ADAM}
\citation{RADAM}
\citation{SegCloud}
\citation{TransCloudSeg}
\citation{TRANSFORMER}
\citation{CloudDeepLabV3}
\citation{makwana2022aclnet}
\citation{ATROUS}
\citation{GAM}
\citation{DeepCloud}
\citation{shi2022cloudraednet}
\citation{MACNN}
\citation{DMNet}
\citation{DPNet}
\@LN@col{1}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@LN{169}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}\protected@file@percent }
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the metrology chain of the StarDICE experiment. Each arrow represents a step in the chain and the label gives the order of magnitude of the beam intensity. The steps in upper left box are conducted at NIST \citep  {Larason2008} and result in a silicon photodiode calibrated against an electrical substitution cryogenic radiometer. The StarDICE collaboration builds the dedicated bench transfer system in the right box, designed to reach $10^{-19} \: W/cm2/nm$ flux sensitivity. Primary calibration stars catalog is then used by large cosmological surveys for absolute flux calibration.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematics_stardice}{{1}{3}{Schematics of the metrology chain of the StarDICE experiment. Each arrow represents a step in the chain and the label gives the order of magnitude of the beam intensity. The steps in upper left box are conducted at NIST \citep {Larason2008} and result in a silicon photodiode calibrated against an electrical substitution cryogenic radiometer. The StarDICE collaboration builds the dedicated bench transfer system in the right box, designed to reach $10^{-19} \: W/cm2/nm$ flux sensitivity. Primary calibration stars catalog is then used by large cosmological surveys for absolute flux calibration.\relax }{figure.caption.1}{}}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{3}{subsection.2.2}\protected@file@percent }
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\citation{Liu2021}
\citation{SUN2011278}
\citation{amt-11-5351-2018}
\@LN@col{1}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN@col{2}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and datasets}{4}{section.3}\protected@file@percent }
\@LN{325}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the infrared thermal camera}{4}{subsection.3.1}\protected@file@percent }
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Top:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit  {Bottom:} sample of raw infrared thermal image.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:infrared_system}{{2}{5}{\textit {Top:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit {Bottom:} sample of raw infrared thermal image.\relax }{figure.caption.2}{}}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets and pre-processing}{5}{subsection.3.2}\protected@file@percent }
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between real observed clear sky image (top) and synthetically generated realisitic image (bottom). Spatial noise is marked on the top right corner of each image.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synthetic_clear_sky_image}{{3}{5}{Comparison between real observed clear sky image (top) and synthetically generated realisitic image (bottom). Spatial noise is marked on the top right corner of each image.\relax }{figure.caption.3}{}}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\citation{lecun1995convolutional,Krizhevsky2012}
\citation{UNET}
\citation{simonyan2015deep}
\citation{canziani2016analysis}
\citation{SegCloud}
\citation{agarap2018deep}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative infrared cloudy sky images and their corresponding manually created ground-truth masks. The masks are binary images, where zero represents clear sky and one represents cloud.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cloud_images_ground_truth}{{4}{6}{Representative infrared cloudy sky images and their corresponding manually created ground-truth masks. The masks are binary images, where zero represents clear sky and one represents cloud.\relax }{figure.caption.4}{}}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the collected image datasets for classification and segmentation.\relax }}{6}{table.caption.5}\protected@file@percent }
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image classification and cloud structure detection framework}{6}{section.4}\protected@file@percent }
\@LN{426}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework of IRIS-CloudDeep}{6}{subsection.4.1}\protected@file@percent }
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image classification}{6}{subsection.4.2}\protected@file@percent }
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\citation{ioffe2015batch,bjorck2018understanding}
\citation{agarap2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of common-used deep-learning architectures (top) and this paper solution (bottom). The input image is a 160 × 128 radiometric grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture_schematic}{{5}{7}{Schematic diagram of common-used deep-learning architectures (top) and this paper solution (bottom). The input image is a 160 × 128 radiometric grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Encoder block}{7}{subsubsection.4.2.1}\protected@file@percent }
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN@col{2}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schematic diagram of the classifier model architecture. Boxes represent cross-sections of square feature maps. The networks contain an encoder network, a corresponding decoder network, and a final Softmax classifier. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematics_classification_model}{{6}{8}{Schematic diagram of the classifier model architecture. Boxes represent cross-sections of square feature maps. The networks contain an encoder network, a corresponding decoder network, and a final Softmax classifier. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decoder block}{8}{subsubsection.4.2.2}\protected@file@percent }
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN@col{2}
\@LN{542}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Binary classifier}{8}{subsubsection.4.2.3}\protected@file@percent }
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image segmentation}{8}{subsection.4.3}\protected@file@percent }
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of input images (left), associated ground-truth binary masks (center) and probabilistic map predictions (right) of IRIS-CloudDeep segmentation model.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample_segmentation}{{7}{9}{Sample of input images (left), associated ground-truth binary masks (center) and probabilistic map predictions (right) of IRIS-CloudDeep segmentation model.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN{570}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Encoder block}{9}{subsubsection.4.3.1}\protected@file@percent }
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN@col{2}
\@LN{585}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decoder block}{9}{subsubsection.4.3.2}\protected@file@percent }
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\citation{Keras}
\citation{TensorFlow}
\citation{ADAM}
\citation{Optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Schematic diagram of U-Net based segmentation model architecture. Boxes represent cross-sections of square feature maps. The U-net model contains two parts: down-sampling (left half) and up-sampling (right half). After each convolutional layer, ReLU activation function (improves the computational speed of the training stage )and BN function were applied to effectively capture non-linearities in data and speedup the training Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schematics_segmentation_model}{{8}{10}{Schematic diagram of U-Net based segmentation model architecture. Boxes represent cross-sections of square feature maps. The U-net model contains two parts: down-sampling (left half) and up-sampling (right half). After each convolutional layer, ReLU activation function (improves the computational speed of the training stage )and BN function were applied to effectively capture non-linearities in data and speedup the training Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN{601}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model output}{10}{subsubsection.4.3.3}\protected@file@percent }
\@LN{602}{9}
\@LN{603}{9}
\@LN{604}{9}
\@LN{605}{9}
\@LN{606}{9}
\@LN{607}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training procedure and implementation details}{10}{subsection.4.4}\protected@file@percent }
\@LN{608}{9}
\@LN{609}{9}
\@LN{610}{9}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN@col{2}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN@col{1}
\@LN{645}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}\protected@file@percent }
\@LN{646}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance metrics}{11}{subsection.5.1}\protected@file@percent }
\@LN{647}{10}
\@LN{648}{10}
\@LN{649}{10}
\@LN{650}{10}
\@LN{651}{10}
\@LN{652}{10}
\@LN{653}{10}
\@LN{654}{10}
\@LN{655}{10}
\@LN{656}{10}
\@LN{657}{10}
\@LN{658}{10}
\@LN{659}{10}
\@LN{660}{10}
\@LN{661}{10}
\@LN{662}{10}
\@LN{663}{10}
\@LN{664}{10}
\@LN{665}{10}
\@LN{666}{10}
\@LN{667}{10}
\@LN{668}{10}
\@LN{669}{10}
\@LN{670}{10}
\@LN{671}{10}
\@LN{672}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Framework effectiveness}{11}{subsection.5.2}\protected@file@percent }
\@LN{673}{10}
\@LN{674}{10}
\@LN{675}{10}
\@LN{676}{10}
\@LN{677}{10}
\@LN{678}{10}
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and testing losses of IRIS-CloudDeep models over epochs. The dashed curve is for training whereas the continuous curve is for testing. Blue and red curves denote the classifier and segmentation models respectively.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss_trend}{{9}{11}{Training and testing losses of IRIS-CloudDeep models over epochs. The dashed curve is for training whereas the continuous curve is for testing. Blue and red curves denote the classifier and segmentation models respectively.\relax }{figure.caption.10}{}}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics for comparison of segmentation models performances on the self-capture testing set. Best values are denoted in bold font. (P = precision, mPA = mean pixel accuracy, R = recall, F1 = F1-score, mIoU= mean intersection over union, ER = error-rate)\relax }}{12}{table.caption.11}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve comparison of different segmentation models. The AUC value represents the area under the curve.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_curve}{{10}{12}{ROC curve comparison of different segmentation models. The AUC value represents the area under the curve.\relax }{figure.caption.12}{}}
\@LN{711}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classifier}{12}{subsubsection.5.2.1}\protected@file@percent }
\@LN{712}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Segmentation}{12}{subsubsection.5.2.2}\protected@file@percent }
\@LN{713}{11}
\@LN{714}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of segmentation model performance with other methods}{12}{subsection.5.3}\protected@file@percent }
\@LN{715}{11}
\@LN{716}{11}
\@LN{717}{11}
\@LN{718}{11}
\@LN{719}{11}
\@LN{720}{11}
\@LN{721}{11}
\@LN{722}{11}
\@LN{723}{11}
\@LN@col{2}
\@LN{724}{11}
\@LN{725}{11}
\@LN{726}{11}
\@LN{727}{11}
\@LN{728}{11}
\@LN{729}{11}
\@LN{730}{11}
\@LN{731}{11}
\@LN{732}{11}
\@LN{733}{11}
\@LN{734}{11}
\@LN{735}{11}
\@LN{736}{11}
\@LN{737}{11}
\@LN{738}{11}
\@LN{739}{11}
\@LN{740}{11}
\@LN{741}{11}
\@LN{742}{11}
\@LN{743}{11}
\@LN{744}{11}
\@LN{745}{11}
\@LN{746}{11}
\@LN{747}{11}
\@LN{748}{11}
\@LN{749}{11}
\@LN{750}{11}
\@LN{751}{11}
\@LN{752}{11}
\@LN{753}{11}
\@LN{754}{11}
\@LN{755}{11}
\@LN{756}{11}
\@LN{757}{11}
\@LN{758}{11}
\@LN@col{1}
\@LN{759}{12}
\@LN{760}{12}
\@LN{761}{12}
\@LN{762}{12}
\@LN{763}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance}{13}{subsection.5.4}\protected@file@percent }
\@LN{764}{12}
\@LN{765}{12}
\@LN{766}{12}
\@LN{767}{12}
\@LN{768}{12}
\@LN{769}{12}
\@LN{770}{12}
\@LN{771}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@LN{772}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating segmentation model onto other datasets}{13}{subsection.6.1}\protected@file@percent }
\@LN{773}{12}
\@LN{774}{12}
\@LN{775}{12}
\@LN{776}{12}
\@LN{777}{12}
\@LN{778}{12}
\@LN{779}{12}
\@LN{780}{12}
\@LN{781}{12}
\@LN{782}{12}
\@LN{783}{12}
\@LN{784}{12}
\@LN{785}{12}
\@LN{786}{12}
\@LN{787}{12}
\@LN{788}{12}
\@LN{789}{12}
\@LN{790}{12}
\@LN{791}{12}
\@LN{792}{12}
\@LN{793}{12}
\@LN{794}{12}
\@LN{795}{12}
\@LN{796}{12}
\@LN{797}{12}
\@LN{798}{12}
\@LN{799}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to Otsu method}{13}{subsection.6.2}\protected@file@percent }
\@LN{800}{12}
\@LN{801}{12}
\@LN{802}{12}
\@LN{803}{12}
\@LN{804}{12}
\@LN{805}{12}
\@LN{806}{12}
\@LN@col{2}
\@LN{807}{12}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN{815}{12}
\@LN{816}{12}
\@LN{817}{12}
\@LN{818}{12}
\@LN{819}{12}
\@LN{820}{12}
\@LN{821}{12}
\@LN{822}{12}
\@LN{823}{12}
\@LN{824}{12}
\@LN{825}{12}
\@LN{826}{12}
\@LN{827}{12}
\@LN{828}{12}
\@LN{829}{12}
\@LN{830}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future perspectives}{13}{subsection.6.3}\protected@file@percent }
\@LN{831}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\@LN{832}{12}
\@LN{833}{12}
\@LN{834}{12}
\@LN{835}{12}
\@LN{836}{12}
\@LN{837}{12}
\@LN{838}{12}
\@LN{839}{12}
\@LN{840}{12}
\@LN{841}{12}
\@LN{842}{12}
\@LN{843}{12}
\@LN{844}{12}
\@LN{845}{12}
\@LN{846}{12}
\@LN{847}{12}
\@LN{848}{12}
\@LN{849}{12}
\@LN{850}{12}
\@LN{851}{12}
\@LN{852}{12}
\@LN{853}{12}
\@LN{854}{12}
\@LN{855}{12}
\@LN{856}{12}
\bibdata{biblio.bib}
\bibcite{TensorFlow}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{agarap2018deep}{{2}{2018}{{Agarap}}{{}}}
\bibcite{Optuna}{{3}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{Alzubaidi2021ReviewOD}{{4}{2021}{{Alzubaidi et~al.}}{{Alzubaidi, Zhang, Humaidi, Al-Dujaili, Duan, Al-Shamma, Santamar{\'i}a, Fadhel, Al-Amidie, and Farhan}}}
\bibcite{badrinarayanan2017segnet}{{5}{2017}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{stardice1}{{6}{2022}{{{Betoule} et~al.}}{{{Betoule}, {Antier}, {Bertin}, {{\'E}ric Blanc}, {Bongard}, {Cohen Tanugi}, {Dagoret-Campagne}, {Feinstein}, {Hardin}, {Juramy}, {Le Guillou}, {Le Van Suu}, {Moniez}, {Neveu}, {Nuss}, {Plez}, {Regnault}, {Sepulveda}, {Sommer}, {Souverin}, and {Wang}}}}
\bibcite{bjorck2018understanding}{{7}{2018}{{Bjorck et~al.}}{{Bjorck, Gomes, Selman, and Weinberger}}}
\bibcite{boers2006satellite}{{8}{2006}{{Boers et~al.}}{{Boers, Acarreta, and Gras}}}
\bibcite{Bohlin2014}{{9}{2014}{{Bohlin}}{{}}}
\bibcite{Bohlin2020}{{10}{2020}{{Bohlin et~al.}}{{Bohlin, Hubeny, and Rauch}}}
\bibcite{bower2000ace}{{11}{2000}{{Bower et~al.}}{{Bower, Choularton, Gallagher, Beswick, Flynn, Allen, Davison, James, Robertson, Harrison et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation metrics for the proposed segmentation model on publicly available state-of-the-art datasets. Note that RGB color images are transformed into gray-scale images as IRIS-CloudDeep segmentation model is optimized for this type of data. Best values are denoted in bold font. (P = precision, mPA = mean pixel accuracy, R = recall, F1 = F1-score, mIoU= mean intersection over union, ER = error-rate)\relax }}{14}{table.caption.13}\protected@file@percent }
\@LN@col{1}
\@LN{857}{13}
\@LN{858}{13}
\@LN{859}{13}
\@LN{860}{13}
\@LN{861}{13}
\@LN{862}{13}
\@LN{863}{13}
\@LN{864}{13}
\@LN{865}{13}
\@LN{866}{13}
\@LN{867}{13}
\@LN{868}{13}
\@LN{869}{13}
\@LN{870}{13}
\@LN{871}{13}
\@LN{872}{13}
\@LN{873}{13}
\@LN{874}{13}
\@LN{875}{13}
\@LN{876}{13}
\@LN{877}{13}
\@LN{878}{13}
\@LN{879}{13}
\@LN{880}{13}
\@LN{881}{13}
\@LN{882}{13}
\@LN{883}{13}
\@LN{884}{13}
\@LN{885}{13}
\@LN{886}{13}
\@LN@col{2}
\@LN{887}{13}
\@LN{888}{13}
\@LN{889}{13}
\@LN{890}{13}
\@LN{891}{13}
\@LN{892}{13}
\@LN{893}{13}
\@LN{894}{13}
\@LN{895}{13}
\@LN{896}{13}
\@LN{897}{13}
\@LN{898}{13}
\@LN{899}{13}
\@LN{900}{13}
\@LN{901}{13}
\@LN{902}{13}
\@LN{903}{13}
\@LN{904}{13}
\@LN{905}{13}
\@LN{906}{13}
\@LN{907}{13}
\@LN{908}{13}
\@LN{909}{13}
\@LN{910}{13}
\@LN{911}{13}
\@LN{912}{13}
\@LN{913}{13}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\bibcite{Burke2010}{{12}{2010}{{Burke et~al.}}{{Burke, Axelrod, Blondin, Claver, Željko Ivezić, Jones, Saha, Smith, Smith, and Stubbs}}}
\bibcite{Burke2014}{{13}{2013}{{Burke et~al.}}{{Burke, Saha, Claver, Axelrod, Claver, DePoy, Ivezi{\'{c}}, Jones, Smith, and Stubbs}}}
\bibcite{Burke2017}{{14}{2017}{{Burke et~al.}}{{Burke, Rykoff, Allam, Annis, Bechtol, Bernstein, Drlica-Wagner, Finley, Gruendl, James, Kent, Kessler, Kuhlmann, Lasker, Li, Scolnic, Smith, Tucker, Wester, Yanny, Abbott, Abdalla, Benoit-L{\'{e} }vy, Bertin, Rosell, Kind, Carretero, Cunha, D'Andrea, da~Costa, Desai, Diehl, Doel, Estrada, Garc{\'{\i }}a-Bellido, Gruen, Gutierrez, Honscheid, Kuehn, Kuropatkin, Maia, March, Marshall, Melchior, Menanteau, Miquel, Plazas, Sako, Sanchez, Scarpine, Schindler, Sevilla-Noarbe, Smith, Smith, Soares-Santos, Sobreira, Suchyta, Tarle, and and}}}
\bibcite{canziani2016analysis}{{15}{2016}{{Canziani et~al.}}{{Canziani, Paszke, and Culurciello}}}
\bibcite{chen2023novel}{{16}{2023}{{Chen et~al.}}{{Chen, Pan, and Zhang}}}
\bibcite{ATROUS}{{17}{2017}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{Keras}{{18}{2015}{{Chollet et~al.}}{{}}}
\bibcite{dev2019cloudsegnet}{{19}{2019}{{Dev et~al.}}{{Dev, Nautiyal, Lee, and Winkler}}}
\bibcite{ASC2}{{20}{2019}{{Fa et~al.}}{{Fa, Xie, Yiren, and Xia}}}
\bibcite{gallo1993low}{{21}{1993}{{Gallo et~al.}}{{Gallo, Willits, Lubke, and Thiede}}}
\bibcite{geer2017growing}{{22}{2017}{{Geer et~al.}}{{Geer, Baordo, Bormann, Chambon, English, Kazumori, Lawrence, Lean, Lonitz, and Lupu}}}
\bibcite{Houghton1972}{{23}{1972}{{{Houghton} and {Lee}}}{{}}}
\bibcite{hu2004application}{{24}{2004}{{Hu et~al.}}{{Hu, Wielicki, Yang, Stackhouse, Lin, and Young}}}
\bibcite{ioffe2015batch}{{25}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kanu2020cloudx}{{26}{2020}{{Kanu et~al.}}{{Kanu, Khoja, Lal, Raghavendra, and Asha}}}
\bibcite{kim2018deep}{{27}{2018}{{Kim et~al.}}{{Kim, Lee, and Im}}}
\bibcite{Kimata2018}{{28}{2018}{{Kimata}}{{}}}
\bibcite{ADAM}{{29}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Klebe2012}{{30}{2012}{{Klebe et~al.}}{{Klebe, Sebag, Blatherwick, and Zimmer}}}
\bibcite{Klebe2014}{{31}{2014}{{Klebe et~al.}}{{Klebe, Blatherwick, and Morris}}}
\bibcite{rs12111902}{{32}{2020}{{Krauz et~al.}}{{Krauz, Janout, Blažek, and Páta}}}
\bibcite{Krizhevsky2012}{{33}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Larason2008}{{34}{2008}{{Larason and Houston}}{{}}}
\bibcite{lecun1995convolutional}{{35}{1995}{{LeCun et~al.}}{{LeCun, Bengio et~al.}}}
\bibcite{CloudDeepLabV3}{{36}{2023}{{Li et~al.}}{{Li, Wang, Wu, Sun, and Zhuang}}}
\bibcite{Li2016}{{37}{2016}{{Li et~al.}}{{Li, DePoy, Marshall, Tucker, Kessler, Annis, Bernstein, Boada, Burke, Finley, James, Kent, Lin, Marriner, Mondrik, Nagasawa, Rykoff, Scolnic, Walker, Wester, Abbott, Allam, Benoit-L{\'{e} }vy, Bertin, Brooks, Capozzi, Rosell, Kind, Carretero, Crocce, Cunha, D'Andrea, da~Costa, Desai, Diehl, Doel, Flaugher, Fosalba, Frieman, Gaztanaga, Goldstein, Gruen, Gruendl, Gutierrez, Honscheid, Kuehn, Kuropatkin, Maia, Melchior, Miller, Miquel, Mohr, Neilsen, Nichol, Nord, Ogando, Plazas, Romer, Roodman, Sako, Sanchez, Scarpine, Schubnell, Sevilla-Noarbe, Smith, Soares-Santos, Sobreira, Suchyta, Tarle, Thomas, and and}}}
\@LN@col{1}
\@LN{926}{14}
\@LN{927}{14}
\@LN{928}{14}
\@LN{929}{14}
\@LN{930}{14}
\@LN{931}{14}
\@LN{932}{14}
\@LN{933}{14}
\@LN{934}{14}
\@LN{935}{14}
\@LN{936}{14}
\@LN{937}{14}
\@LN{938}{14}
\@LN{939}{14}
\@LN{940}{14}
\@LN{941}{14}
\@LN{942}{14}
\@LN{943}{14}
\@LN{944}{14}
\@LN{945}{14}
\@LN{946}{14}
\@LN{947}{14}
\@LN{948}{14}
\@LN{949}{14}
\@LN{950}{14}
\@LN{951}{14}
\@LN{952}{14}
\@LN{953}{14}
\@LN{954}{14}
\@LN{955}{14}
\@LN{956}{14}
\@LN{957}{14}
\@LN{958}{14}
\@LN{959}{14}
\@LN{960}{14}
\@LN{961}{14}
\@LN{962}{14}
\@LN{963}{14}
\@LN{964}{14}
\@LN{965}{14}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\@LN{974}{14}
\@LN{975}{14}
\@LN{976}{14}
\@LN{977}{14}
\@LN{978}{14}
\@LN{979}{14}
\@LN{980}{14}
\@LN{981}{14}
\@LN{982}{14}
\@LN{983}{14}
\@LN@col{2}
\@LN{984}{14}
\@LN{985}{14}
\@LN{986}{14}
\@LN{987}{14}
\@LN{988}{14}
\@LN{989}{14}
\@LN{990}{14}
\@LN{991}{14}
\@LN{992}{14}
\@LN{993}{14}
\@LN{994}{14}
\@LN{995}{14}
\@LN{996}{14}
\@LN{997}{14}
\@LN{998}{14}
\@LN{999}{14}
\@LN{1000}{14}
\@LN{1001}{14}
\@LN{1002}{14}
\@LN{1003}{14}
\@LN{1004}{14}
\@LN{1005}{14}
\@LN{1006}{14}
\@LN{1007}{14}
\@LN{1008}{14}
\@LN{1009}{14}
\@LN{1010}{14}
\@LN{1011}{14}
\@LN{1012}{14}
\@LN{1013}{14}
\@LN{1014}{14}
\@LN{1015}{14}
\@LN{1016}{14}
\@LN{1017}{14}
\@LN{1018}{14}
\@LN{1019}{14}
\@LN{1020}{14}
\@LN{1021}{14}
\@LN{1022}{14}
\@LN{1023}{14}
\@LN{1024}{14}
\@LN{1025}{14}
\@LN{1026}{14}
\@LN{1027}{14}
\@LN{1028}{14}
\@LN{1029}{14}
\@LN{1030}{14}
\@LN{1031}{14}
\@LN{1032}{14}
\@LN{1033}{14}
\@LN{1034}{14}
\@LN{1035}{14}
\@LN{1036}{14}
\@LN{1037}{14}
\@LN{1038}{14}
\@LN{1039}{14}
\@LN{1040}{14}
\@LN{1041}{14}
\@LN{1042}{14}
\bibcite{amt-15-3629-2022}{{38}{2022}{{Li et~al.}}{{Li, Wang, Qiu, and Wu}}}
\bibcite{Liandrat2017}{{39}{2017{a}}{{Liandrat et~al.}}{{Liandrat, Cros, Braun, Saint-Antonin, Decroix, and Schmutz}}}
\bibcite{liandrat2017cloud}{{40}{2017{b}}{{Liandrat et~al.}}{{Liandrat, Cros, Braun, Saint-Antonin, Decroix, and Schmutz}}}
\bibcite{liou1992radiation}{{41}{1992}{{Liou}}{{}}}
\bibcite{Liu2021}{{42}{2011}{{Liu et~al.}}{{Liu, Sun, Chen, Zhao, and Gao}}}
\bibcite{RADAM}{{43}{2019}{{Liu et~al.}}{{Liu, Jiang, He, Chen, Liu, Gao, and Han}}}
\bibcite{TransCloudSeg}{{44}{2022}{{Liu et~al.}}{{Liu, Zhang, Zhang, Cao, and Durrani}}}
\bibcite{GAM}{{45}{2021}{{Liu et~al.}}{{Liu, Shao, and Hoffmann}}}
\bibcite{Long2006}{{46}{2006}{{Long et~al.}}{{Long, Sabburg, Calbó, and Pagès}}}
\bibcite{lopez2017contribution}{{47}{2017}{{Lopez et~al.}}{{Lopez, Antoine, Baratoux, and Rabinowicz}}}
\bibcite{amt-11-5351-2018}{{48}{2018}{{Luo et~al.}}{{Luo, Meng, Liu, Zhao, and Zhou}}}
\bibcite{makwana2022aclnet}{{49}{2022}{{Makwana et~al.}}{{Makwana, Nag, Susladkar, Deshmukh, Teja~R, Mittal, and Mohan}}}
\bibcite{mandat2014all}{{50}{2014}{{Mandat et~al.}}{{Mandat, Pech, Hrabovsky, Schovanek, Palatka, Travnicek, Prouza, and Ebr}}}
\bibcite{martin2008satellite}{{51}{2008}{{Martin}}{{}}}
\bibcite{McCallumCRF}{{52}{2012}{{McCallum}}{{}}}
\bibcite{mokhov1994analysis}{{53}{1994}{{Mokhov and Schlesinger}}{{}}}
\bibcite{nikolenko2021infrared}{{54}{2021}{{Nikolenko and Maslov}}{{}}}
\bibcite{oshea2015introduction}{{55}{2015}{{O'Shea and Nash}}{{}}}
\bibcite{paczynski2000monitoring}{{56}{2000}{{Paczy{\'n}ski}}{{}}}
\bibcite{petzold2015global}{{57}{2015}{{Petzold et~al.}}{{Petzold, Thouret, Gerbig, Zahn, Brenninkmeijer, Gallagher, Hermann, Pontaud, Ziereis, Boulanger et~al.}}}
\bibcite{Rogalski2011}{{58}{2011}{{Rogalski}}{{}}}
\bibcite{Rogalski2014}{{59}{2014}{{Rogalski and Chrzanowski}}{{}}}
\bibcite{UNET}{{60}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{roy2017satellite}{{61}{2017}{{Roy et~al.}}{{Roy, Behera, and Srivastav}}}
\bibcite{schiffer1983international}{{62}{1983}{{Schiffer and Rossow}}{{}}}
\bibcite{schreiner1993comparison}{{63}{1993}{{Schreiner et~al.}}{{Schreiner, Unger, Menzel, Ellrod, Strabala, and Pellet}}}
\bibcite{Klebe2010}{{64}{2010}{{Sebag et~al.}}{{Sebag, Andrew, Klebe, and Blatherwick}}}
\bibcite{Sharma2015}{{65}{2015}{{Sharma et~al.}}{{Sharma, Parihar, and Kemkar}}}
\bibcite{Shaw_2013}{{66}{2013}{{Shaw and Nugent}}{{}}}
\@LN@col{1}
\@LN{1043}{15}
\@LN{1044}{15}
\@LN{1045}{15}
\@LN{1046}{15}
\@LN{1047}{15}
\@LN{1048}{15}
\@LN{1049}{15}
\@LN{1050}{15}
\@LN{1051}{15}
\@LN{1052}{15}
\@LN{1053}{15}
\@LN{1054}{15}
\@LN{1055}{15}
\@LN{1056}{15}
\@LN{1057}{15}
\@LN{1058}{15}
\@LN{1059}{15}
\@LN{1060}{15}
\@LN{1061}{15}
\@LN{1062}{15}
\@LN{1063}{15}
\@LN{1064}{15}
\@LN{1065}{15}
\@LN{1066}{15}
\@LN{1067}{15}
\@LN{1068}{15}
\@LN{1069}{15}
\@LN{1070}{15}
\@LN{1071}{15}
\@LN{1072}{15}
\@LN{1073}{15}
\@LN{1074}{15}
\@LN{1075}{15}
\@LN{1076}{15}
\@LN{1077}{15}
\@LN{1078}{15}
\@LN{1079}{15}
\@LN{1080}{15}
\@LN{1081}{15}
\@LN{1082}{15}
\@LN{1083}{15}
\@LN{1084}{15}
\@LN{1085}{15}
\@LN{1086}{15}
\@LN{1087}{15}
\@LN{1088}{15}
\@LN{1089}{15}
\@LN{1090}{15}
\@LN{1091}{15}
\@LN{1092}{15}
\@LN{1093}{15}
\@LN{1094}{15}
\@LN{1095}{15}
\@LN{1096}{15}
\@LN{1097}{15}
\@LN{1098}{15}
\@LN{1099}{15}
\@LN{1100}{15}
\@LN{1101}{15}
\@LN@col{2}
\@LN{1102}{15}
\@LN{1103}{15}
\@LN{1104}{15}
\@LN{1105}{15}
\@LN{1106}{15}
\@LN{1107}{15}
\@LN{1108}{15}
\@LN{1109}{15}
\@LN{1110}{15}
\@LN{1111}{15}
\@LN{1112}{15}
\@LN{1113}{15}
\@LN{1114}{15}
\@LN{1115}{15}
\@LN{1116}{15}
\@LN{1117}{15}
\@LN{1118}{15}
\@LN{1119}{15}
\@LN{1120}{15}
\@LN{1121}{15}
\@LN{1122}{15}
\@LN{1123}{15}
\@LN{1124}{15}
\@LN{1125}{15}
\@LN{1126}{15}
\@LN{1127}{15}
\@LN{1128}{15}
\@LN{1129}{15}
\@LN{1130}{15}
\@LN{1131}{15}
\@LN{1132}{15}
\@LN{1133}{15}
\@LN{1134}{15}
\@LN{1135}{15}
\@LN{1136}{15}
\@LN{1137}{15}
\@LN{1138}{15}
\@LN{1139}{15}
\@LN{1140}{15}
\@LN{1141}{15}
\@LN{1142}{15}
\@LN{1143}{15}
\@LN{1144}{15}
\@LN{1145}{15}
\@LN{1146}{15}
\@LN{1147}{15}
\@LN{1148}{15}
\@LN{1149}{15}
\@LN{1150}{15}
\@LN{1151}{15}
\@LN{1152}{15}
\@LN{1153}{15}
\@LN{1154}{15}
\@LN{1155}{15}
\@LN{1156}{15}
\@LN{1157}{15}
\@LN{1158}{15}
\@LN{1159}{15}
\bibcite{CloudUNetv2}{{67}{2021{a}}{{Shi et~al.}}{{Shi, Zhou, and Qiu}}}
\bibcite{CloudUNet}{{68}{2021{b}}{{Shi et~al.}}{{Shi, Zhou, Qiu, Guo, and Li}}}
\bibcite{shi2022cloudraednet}{{69}{2022}{{Shi et~al.}}{{Shi, Zhou, and Qiu}}}
\bibcite{simonyan2015deep}{{70}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Stubbs2015}{{71}{2015}{{{Stubbs} and {Brown}}}{{}}}
\bibcite{stubbs2012addressing}{{72}{2012}{{Stubbs and Tonry}}{{}}}
\bibcite{SUN2011278}{{73}{2011}{{Sun et~al.}}{{Sun, Liu, and Zhao}}}
\bibcite{sun2008whole}{{74}{2008}{{Sun et~al.}}{{Sun, Gao, Zhai, Zhao, and Lian}}}
\bibcite{Szejwach1982}{{75}{1982}{{Szejwach}}{{}}}
\bibcite{ICI}{{76}{2005}{{Thurairajah and Shaw}}{{}}}
\bibcite{varnai2018satellite}{{77}{2018}{{V{\'a}rnai and Marshak}}{{}}}
\bibcite{TRANSFORMER}{{78}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{rs13091852}{{79}{2021}{{Wang et~al.}}{{Wang, Liu, Xie, Yang, Gao, Ling, Huang, Li, Liu, and Xia}}}
\bibcite{wilczak1996ground}{{80}{1996}{{Wilczak et~al.}}{{Wilczak, Gossard, Neff, and Eberhard}}}
\bibcite{SegCloud}{{81}{2020}{{Xie et~al.}}{{Xie, Liu, Yang, Chen, Wang, Wang, Xia, Liu, Wang, and Zhang}}}
\bibcite{yamashita2012ground}{{82}{2012}{{Yamashita and Yoshimura}}{{}}}
\bibcite{Yang2012}{{83}{2012}{{Yang et~al.}}{{Yang, Lu, Ma, and Yao}}}
\bibcite{DeepCloud}{{84}{2017}{{Ye et~al.}}{{Ye, Cao, and Xiao}}}
\bibcite{yoshimura2013contribution}{{85}{2013}{{Yoshimura and Yamashita}}{{}}}
\bibcite{DPNet}{{86}{2022{a}}{{Zhang et~al.}}{{Zhang, Yang, Liu, Cao, and Durrani}}}
\bibcite{MACNN}{{87}{2022{b}}{{Zhang et~al.}}{{Zhang, Yang, Liu, Xiao, and Cao}}}
\bibcite{DMNet}{{88}{2022}{{Zhao et~al.}}{{Zhao, Zhang, Luo, Zhong, Tang, Peng, and Fan}}}
\bibcite{zhou2019cloud}{{89}{2019}{{Zhou et~al.}}{{Zhou, Zhang, Li, Li, Feng, Jia, Lv, Tao, and Guo}}}
\@LN@col{1}
\@LN{1160}{16}
\@LN{1161}{16}
\@LN{1162}{16}
\@LN{1163}{16}
\@LN{1164}{16}
\@LN{1165}{16}
\@LN{1166}{16}
\@LN{1167}{16}
\@LN{1168}{16}
\@LN{1169}{16}
\@LN{1170}{16}
\@LN{1171}{16}
\@LN{1172}{16}
\@LN{1173}{16}
\@LN{1174}{16}
\@LN{1175}{16}
\@LN{1176}{16}
\@LN{1177}{16}
\@LN{1178}{16}
\@LN{1179}{16}
\@LN{1180}{16}
\@LN{1181}{16}
\@LN{1182}{16}
\@LN{1183}{16}
\@LN{1184}{16}
\@LN{1185}{16}
\@LN{1186}{16}
\@LN{1187}{16}
\@LN{1188}{16}
\@LN{1189}{16}
\@LN{1190}{16}
\@LN{1191}{16}
\@LN{1192}{16}
\@LN{1193}{16}
\@LN{1194}{16}
\@LN{1195}{16}
\@LN{1196}{16}
\@LN{1197}{16}
\@LN{1198}{16}
\@LN{1199}{16}
\@LN{1200}{16}
\@LN{1201}{16}
\@LN{1202}{16}
\@LN{1203}{16}
\@LN{1204}{16}
\@LN{1205}{16}
\@LN{1206}{16}
\@LN{1207}{16}
\@LN{1208}{16}
\@LN{1209}{16}
\@LN{1210}{16}
\@LN{1211}{16}
\@LN{1212}{16}
\@LN{1213}{16}
\@LN{1214}{16}
\@LN{1215}{16}
\@LN{1216}{16}
\@LN{1217}{16}
\@LN{1218}{16}
\@LN@col{2}
\@LN{1219}{16}
\@LN{1220}{16}
\@LN{1221}{16}
\@LN{1222}{16}
\@LN{1223}{16}
\@LN{1224}{16}
\@LN{1225}{16}
\@LN{1226}{16}
\@LN{1227}{16}
\@LN{1228}{16}
\@LN{1229}{16}
\@LN{1230}{16}
\@LN{1231}{16}
\@LN{1232}{16}
\@LN{1233}{16}
\@LN{1234}{16}
\@LN{1235}{16}
\@LN{1236}{16}
\@LN{1237}{16}
\@LN{1238}{16}
\@LN{1239}{16}
\@LN{1240}{16}
\@LN{1241}{16}
\@LN{1242}{16}
\@LN{1243}{16}
\@LN{1244}{16}
\@LN{1245}{16}
\@LN{1246}{16}
\@LN{1247}{16}
\@LN{1248}{16}
\@LN{1249}{16}
\@LN{1250}{16}
\@LN{1251}{16}
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
