This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: biblio.bib
Warning--entry type for "SWINSEG" isn't style-file defined
--line 3725 of file biblio.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 4011 of file biblio.bib
Warning--entry type for "Flax" isn't style-file defined
--line 4022 of file biblio.bib
Warning--entry type for "Jax" isn't style-file defined
--line 4030 of file biblio.bib
Warning--entry type for "opencv-python" isn't style-file defined
--line 4121 of file biblio.bib
Warning--empty title in Matplotlib
Warning--empty booktitle in Liandrat2017
Warning--empty journal in sun2008whole
You've used 136 entries,
            2819 wiz_defined-function locations,
            1884 strings with 44776 characters,
and the built_in function-call counts, 137728 in all, are:
= -- 13231
> -- 8232
< -- 58
+ -- 3244
- -- 2623
* -- 9990
:= -- 15728
add.period$ -- 136
call.type$ -- 136
change.case$ -- 1141
chr.to.int$ -- 131
cite$ -- 411
duplicate$ -- 11936
empty$ -- 6746
format.name$ -- 3049
if$ -- 27022
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1748
newline$ -- 417
num.names$ -- 545
pop$ -- 5964
preamble$ -- 1
purify$ -- 1138
quote$ -- 0
skip$ -- 6699
stack$ -- 0
substring$ -- 4193
swap$ -- 9794
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1221
warning$ -- 3
while$ -- 638
width$ -- 0
write$ -- 1529
(There were 8 warnings)
