This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: biblio.bib
Warning--entry type for "SWINSEG" isn't style-file defined
--line 3725 of file biblio.bib
Warning--empty booktitle in Liandrat2017
Warning--empty journal in sun2008whole
You've used 116 entries,
            2819 wiz_defined-function locations,
            1764 strings with 39968 characters,
and the built_in function-call counts, 119198 in all, are:
= -- 11549
> -- 7028
< -- 49
+ -- 2783
- -- 2239
* -- 8584
:= -- 13509
add.period$ -- 116
call.type$ -- 116
change.case$ -- 972
chr.to.int$ -- 112
cite$ -- 350
duplicate$ -- 10411
empty$ -- 5838
format.name$ -- 2605
if$ -- 23415
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1503
newline$ -- 357
num.names$ -- 465
pop$ -- 5170
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 5857
stack$ -- 0
substring$ -- 3687
swap$ -- 8585
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 2
while$ -- 550
width$ -- 0
write$ -- 1312
(There were 3 warnings)
