This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: biblio.bib
Warning--entry type for "SWINSEG" isn't style-file defined
--line 3725 of file biblio.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 4011 of file biblio.bib
Warning--entry type for "Flax" isn't style-file defined
--line 4022 of file biblio.bib
Warning--entry type for "Jax" isn't style-file defined
--line 4030 of file biblio.bib
Warning--entry type for "opencv-python" isn't style-file defined
--line 4121 of file biblio.bib
Warning--empty title in Matplotlib
Warning--empty booktitle in Liandrat2017
Warning--empty journal in sun2008whole
You've used 131 entries,
            2819 wiz_defined-function locations,
            1858 strings with 43800 characters,
and the built_in function-call counts, 134138 in all, are:
= -- 12882
> -- 8064
< -- 55
+ -- 3176
- -- 2572
* -- 9734
:= -- 15321
add.period$ -- 131
call.type$ -- 131
change.case$ -- 1113
chr.to.int$ -- 126
cite$ -- 396
duplicate$ -- 11610
empty$ -- 6542
format.name$ -- 2979
if$ -- 26307
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1704
newline$ -- 402
num.names$ -- 525
pop$ -- 5810
preamble$ -- 1
purify$ -- 1111
quote$ -- 0
skip$ -- 6514
stack$ -- 0
substring$ -- 4085
swap$ -- 9550
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1176
warning$ -- 3
while$ -- 618
width$ -- 0
write$ -- 1477
(There were 8 warnings)
