\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model architectures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image classification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. Classifier model output is a boolean. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. \relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image segmentation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{4}{Schematic diagram of the U-net encoder/decoder model architecture to identify cloud structures. Boxes represent cross-sections of square feature maps. Each map's dimensions are indicated on its lower left, and its number of channels are indicated above it. Half-grey boxes represent maps for which half of their channels are copied. The input image is a 160 × 128 radiometrically calibrated grayscale image of the sky from the LWIR instrument. The output image is a probabilistic mask prediction of pixels being cloudy or clear. Arrows represent operations, specified by the legend-notably, blue arrows represent convolutions, while gray ones represent copying (skip connections). Tensor dimensions at the output of each block are specified. Classifier model output is a boolean. \relax }{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder block}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decoder block}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Loss function}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model output}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and dataset}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the instrument}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction of sky/cloud data from LWIR images}{5}{subsection.3.2}\protected@file@percent }
\citation{}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 248}}{6}{Description of the instrument}{figure.caption.3}{}}
\newlabel{fig:subfig1@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\newlabel{sub@fig:subfig1}{{}{6}{Description of the instrument}{figure.caption.3}{}}
\newlabel{sub@fig:subfig1@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 254}}{6}{Description of the instrument}{figure.caption.3}{}}
\newlabel{fig:subfig2@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\newlabel{sub@fig:subfig2}{{}{6}{Description of the instrument}{figure.caption.3}{}}
\newlabel{sub@fig:subfig2@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit  {Right:} sample of radiometrically calibrated image.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side_by_side}{{3}{6}{\textit {Left:} infrared instrument installed onto the equatorial table of the StarDICE experiment at Observatoire de Haute-Provence. \textit {Right:} sample of radiometrically calibrated image.\relax }{figure.caption.3}{}}
\newlabel{fig:side_by_side@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset and pre-processing}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss-trend of CIRRUS}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global performance metrics on the classification and segmentation models.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Global performance metrics on the classification and segmentation models.\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures, Tables and Schemes}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a wide figure.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{4}{8}{This is a wide figure.\relax }{figure.caption.5}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{8}{This is a wide table.\relax }{table.caption.6}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formatting of Mathematical Components}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{9}{section.7}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author3}}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{10}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab5}{{A1}{10}{This is a table caption.\relax }{table.caption.7}{}}
\newlabel{tab5@cref}{{[table][1][2147483647]A1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{10}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{10}{appendix.C.}\protected@file@percent }
\bibcite{ref-communication}{{5}{year}{{Author5}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\bibcite{ref-url}{{8}{year}{{Author8}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
\gdef \@abspage@last{11}
