This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: biblio.bib
Warning--entry type for "SWINSEG" isn't style-file defined
--line 7449 of file biblio.bib
Warning--entry type for "Pandas" isn't style-file defined
--line 8021 of file biblio.bib
Warning--entry type for "Flax" isn't style-file defined
--line 8043 of file biblio.bib
Warning--entry type for "Jax" isn't style-file defined
--line 8059 of file biblio.bib
Warning--entry type for "opencv-python" isn't style-file defined
--line 8241 of file biblio.bib
Warning--empty title in Matplotlib
Warning--empty booktitle in Liandrat2017
Warning--empty journal in sun2008whole
You've used 137 entries,
            2819 wiz_defined-function locations,
            1890 strings with 44842 characters,
and the built_in function-call counts, 138639 in all, are:
= -- 13352
> -- 8242
< -- 59
+ -- 3254
- -- 2626
* -- 10027
:= -- 15806
add.period$ -- 137
call.type$ -- 137
change.case$ -- 1144
chr.to.int$ -- 132
cite$ -- 414
duplicate$ -- 12043
empty$ -- 6797
format.name$ -- 3053
if$ -- 27205
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1756
newline$ -- 420
num.names$ -- 549
pop$ -- 6013
preamble$ -- 1
purify$ -- 1141
quote$ -- 0
skip$ -- 6756
stack$ -- 0
substring$ -- 4245
swap$ -- 9889
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1230
warning$ -- 3
while$ -- 644
width$ -- 0
write$ -- 1540
(There were 8 warnings)
